<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Base Case' caption='FX Scenario' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;base_case&quot;'>
        <calculation class='tableau' formula='&quot;base_case&quot;' />
        <aliases>
          <alias key='&quot;base_case&quot;' value='Base Case' />
          <alias key='&quot;fx_down_10pct&quot;' value='-10% FX' />
          <alias key='&quot;fx_down_5pct&quot;' value='-5% FX' />
          <alias key='&quot;fx_up_10pct&quot;' value='+10% FX' />
          <alias key='&quot;fx_up_5pct&quot;' value='+5% FX' />
        </aliases>
        <members>
          <member alias='-10% FX' value='&quot;fx_down_10pct&quot;' />
          <member alias='-5% FX' value='&quot;fx_down_5pct&quot;' />
          <member alias='Base Case' value='&quot;base_case&quot;' />
          <member alias='+5% FX' value='&quot;fx_up_5pct&quot;' />
          <member alias='+10% FX' value='&quot;fx_up_10pct&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='DASHBOARD 3c: Budget vs Actual Variance (Department + Monthly level)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 12)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 12)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 12)' name='Custom SQL Query' type='text'>WITH gl_monthly AS (&#13;
    SELECT &#13;
        DATE_TRUNC(&apos;month&apos;, txn_date) AS month,&#13;
        EXTRACT(YEAR FROM txn_date)::INTEGER AS fiscal_year,&#13;
        EXTRACT(QUARTER FROM txn_date)::INTEGER AS quarter,&#13;
        SUM(debit) AS actual_spending&#13;
    FROM general_ledger&#13;
    WHERE account_name IN (&apos;COGS&apos;, &apos;Payroll Expense&apos;, &apos;Travel Expense&apos;)&#13;
    GROUP BY month, fiscal_year, quarter&#13;
),&#13;
budget_monthly AS (&#13;
    SELECT &#13;
        fiscal_year::INTEGER,&#13;
        quarter,&#13;
        ROUND(SUM(budget_usd) / 3, 2) AS monthly_budget&#13;
    FROM budget_forecast&#13;
    GROUP BY fiscal_year, quarter&#13;
)&#13;
SELECT &#13;
    g.month,&#13;
    g.actual_spending,&#13;
    b.monthly_budget,&#13;
    g.actual_spending - b.monthly_budget AS variance,&#13;
    ROUND((g.actual_spending - b.monthly_budget) / b.monthly_budget * 100, 2) AS variance_pct&#13;
FROM gl_monthly g&#13;
JOIN budget_monthly b &#13;
    ON g.fiscal_year = b.fiscal_year&#13;
    AND g.quarter = b.quarter&#13;
ORDER BY month</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actual_spending]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_budget]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 12)].[sum:budget_variance:qk]&quot;' value='Budget Variance' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 12)].[sum:forecast_variance:qk]&quot;' value='Forecast Variance' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 12)].[sum:plan_revision:qk]&quot;' value='Plan revision' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 12)].[sum:total_actual:qk]&quot;' value='Total Actual' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 12)].[sum:total_budget:qk]&quot;' value='Total Budget' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 12)].[sum:total_forecast:qk]&quot;' value='Forecast' />
        </aliases>
      </column>
      <column caption='Selected Actual' datatype='real' name='[Calculation_0103676398456840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([actual_spending])' />
      </column>
      <column caption='Is Latest Month' datatype='boolean' name='[Calculation_0103676401086481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[month] = { MAX([month]) }' />
      </column>
      <column caption='Trend Arrow for Variance' datatype='string' name='[Calculation_0103676404658194]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([variance]) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF SUM([variance]) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END' />
      </column>
      <column caption='Variance % formatted' datatype='real' name='[Calculation_0103676404715539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([variance_pct]))' />
      </column>
      <column caption='Latest Variance %' datatype='real' name='[Selected Actual (copy) (copy) (copy) (copy)_0103676399927311]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [month] = {MAX([month])} THEN ABS([variance_pct])/100 END)' />
      </column>
      <column caption='Selected Variance %' datatype='real' name='[Selected Actual (copy) (copy) (copy)_0103676398526475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([variance_pct])' />
      </column>
      <column caption='Latest Variance $' datatype='real' name='[Selected Actual (copy) (copy) (copy)_0103676399919118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [month] = {MAX([month])} THEN ABS([variance]) END)' />
      </column>
      <column caption='Selected Variance $' datatype='real' name='[Selected Actual (copy) (copy)_0103676398518282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([variance])' />
      </column>
      <column caption='Latest Budget' datatype='real' name='[Selected Actual (copy) (copy)_0103676399910925]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [month] = {MAX([month])} THEN [monthly_budget] END)' />
      </column>
      <column caption='Selected Budget' datatype='real' name='[Selected Actual (copy)_0103676398510089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monthly_budget])' />
      </column>
      <column caption='Latest Actual' datatype='real' name='[Selected Actual (copy)_0103676399902732]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [month] = {MAX([month])} THEN [actual_spending] END)' />
      </column>
      <column caption='Trend Arrow for Variance %' datatype='string' name='[Trend Arrow for Variance (copy)_0103676405227540]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([variance]) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF SUM([variance]) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_3200BDB01BAF4CE782282077697187AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0103676398456840]' derivation='User' name='[usr:Calculation_0103676398456840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Selected Actual (copy)_0103676398510089]' derivation='User' name='[usr:Selected Actual (copy)_0103676398510089:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.70765' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.29235' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='DASHBOARD 5d: FX Exposure Summary' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 11)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 11)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 11)' name='Custom SQL Query' type='text'>WITH fx_rates AS (&#13;
    SELECT &apos;USD&apos; AS currency, 1.00 AS rate&#13;
    UNION ALL SELECT &apos;EUR&apos;, 1.08&#13;
    UNION ALL SELECT &apos;GBP&apos;, 1.27&#13;
    UNION ALL SELECT &apos;CAD&apos;, 0.74&#13;
    UNION ALL SELECT &apos;AUD&apos;, 0.65&#13;
)&#13;
SELECT &#13;
    ROUND(SUM(CASE WHEN expense_claims.currency = &apos;USD&apos; THEN amount ELSE 0 END), 2) AS usd_expenses,&#13;
    ROUND(SUM(CASE WHEN expense_claims.currency != &apos;USD&apos; THEN amount * rate ELSE 0 END), 2) AS non_usd_expenses,&#13;
    ROUND(SUM(amount * rate), 2) AS total_expenses,&#13;
    ROUND(SUM(CASE WHEN expense_claims.currency != &apos;USD&apos; THEN amount * rate ELSE 0 END) / SUM(amount * rate) * 100, 2) AS pct_fx_exposed&#13;
FROM expense_claims&#13;
JOIN fx_rates ON fx_rates.currency = expense_claims.currency</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[usd_expenses]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_usd_expenses]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_expenses]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_fx_exposed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 5a: Expense Category Spending + FX Scenario Analysis' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 9)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 9)' name='Custom SQL Query' type='text'>WITH fx_rates AS (&#13;
    SELECT &apos;USD&apos; AS currency, 1.00 AS rate&#13;
    UNION ALL SELECT &apos;EUR&apos;, 1.08&#13;
    UNION ALL SELECT &apos;GBP&apos;, 1.27&#13;
    UNION ALL SELECT &apos;CAD&apos;, 0.74&#13;
    UNION ALL SELECT &apos;AUD&apos;, 0.65&#13;
)&#13;
SELECT category,&#13;
    COUNT(*) AS claim_count,&#13;
    ROUND(AVG(amount * rate), 2) AS avg_claim_usd,&#13;
    ROUND(SUM(CASE &#13;
        WHEN expense_claims.currency = &apos;USD&apos; THEN amount &#13;
        ELSE amount * rate * 0.90 &#13;
    END), 2) AS fx_down_10pct,&#13;
    ROUND(SUM(CASE &#13;
        WHEN expense_claims.currency = &apos;USD&apos; THEN amount &#13;
        ELSE amount * rate * 0.95 &#13;
    END), 2) AS fx_down_5pct,&#13;
    ROUND(SUM(amount * rate), 2) AS base_case,&#13;
    ROUND(SUM(CASE &#13;
        WHEN expense_claims.currency = &apos;USD&apos; THEN amount &#13;
        ELSE amount * rate * 1.05 &#13;
    END), 2) AS fx_up_5pct,&#13;
    ROUND(SUM(CASE &#13;
        WHEN expense_claims.currency = &apos;USD&apos; THEN amount &#13;
        ELSE amount * rate * 1.10 &#13;
    END), 2) AS fx_up_10pct&#13;
FROM expense_claims&#13;
JOIN fx_rates ON fx_rates.currency = expense_claims.currency&#13;
GROUP BY category&#13;
ORDER BY base_case DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_claim_usd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_down_10pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_down_5pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_case]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_up_5pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_up_10pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:base_case:qk]&quot;' value='Base Case' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_10pct:qk]&quot;' value=' -10% FX' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_5pct:qk]&quot;' value=' -5% FX' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_10pct:qk]&quot;' value='+5% FX' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_5pct:qk]&quot;' value=' +10% FX' />
        </aliases>
      </column>
      <column caption='&quot;Selected FX Amount&quot; ' datatype='real' name='[Calculation_0689991271690248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;fx_down_10pct&apos; THEN [fx_down_10pct]&#13;&#10;WHEN &apos;fx_down_5pct&apos; THEN [fx_down_5pct]&#13;&#10;WHEN &apos;base_case&apos; THEN [base_case]&#13;&#10;WHEN &apos;fx_up_5pct&apos; THEN [fx_up_5pct]&#13;&#10;WHEN &apos;fx_up_10pct&apos; THEN [fx_up_10pct]&#13;&#10;END' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='real' name='[base_case]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='real' name='[fx_down_10pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[fx_down_5pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[fx_up_10pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[fx_up_5pct]' role='measure' type='quantitative' />
      <column-instance column='[base_case]' derivation='Sum' name='[sum:base_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fx_down_10pct]' derivation='Sum' name='[sum:fx_down_10pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fx_down_5pct]' derivation='Sum' name='[sum:fx_down_5pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fx_up_10pct]' derivation='Sum' name='[sum:fx_up_10pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fx_up_5pct]' derivation='Sum' name='[sum:fx_up_5pct:qk]' pivot='key' type='quantitative' />
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Base Case' caption='FX Scenario' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;base_case&quot;'>
          <calculation class='tableau' formula='&quot;base_case&quot;' />
          <aliases>
            <alias key='&quot;base_case&quot;' value='Base Case' />
            <alias key='&quot;fx_down_10pct&quot;' value='-10% FX' />
            <alias key='&quot;fx_down_5pct&quot;' value='-5% FX' />
            <alias key='&quot;fx_up_10pct&quot;' value='+10% FX' />
            <alias key='&quot;fx_up_5pct&quot;' value='+5% FX' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='DASHBOARD 4b: Accounts Payable Aging Schedule (USD Converted)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 7)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 7)' name='Custom SQL Query' type='text'><![CDATA[WITH fx_rates AS (
    SELECT 'USD' AS currency, 1.00 AS rate
    UNION ALL SELECT 'EUR', 1.08
    UNION ALL SELECT 'GBP', 1.27
    UNION ALL SELECT 'CAD', 0.74
    UNION ALL SELECT 'AUD', 0.65
),
liabilities AS (
    SELECT apid, vendor, currency, amount, duedate,
        MAX(duedate) OVER () - duedate AS days_overdue,
        CASE 
            WHEN MAX(duedate) OVER () - duedate << '0 days' THEN 'Current'
            WHEN MAX(duedate) OVER () - duedate <<= '30 days' THEN '1-30 days'
            WHEN MAX(duedate) OVER () - duedate <<= '60 days' THEN '31-60 days'
            WHEN MAX(duedate) OVER () - duedate <<= '90 days' THEN '61-90 days'
            ELSE '90+ days'
        END AS ap_bucket
    FROM ap
    WHERE status IN ('Open', 'Partial')
)
SELECT 
    vendor, 
    ap_bucket,
    COUNT(*) AS invoice_count,
    ROUND(SUM(amount * rate), 2) AS total_outstanding_usd
FROM liabilities
JOIN fx_rates ON liabilities.currency = fx_rates.currency
GROUP BY vendor, ap_bucket
ORDER BY vendor, ap_bucket]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_bucket]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outstanding_usd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Top vendor' datatype='string' name='[Calculation_0103676438642718]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF [total_outstanding_usd] = {MAX([total_outstanding_usd])} THEN [vendor] END) }' />
      </column>
      <column caption='Top Vendor Balance' datatype='real' name='[Calculation_0103676439699488]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX({ FIXED [vendor] : SUM([total_outstanding_usd]) }) }' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[ap_bucket]' role='dimension' type='nominal' />
      <column caption='AP_usd' datatype='real' name='[total_outstanding_usd]' role='measure' type='quantitative' />
      <column-instance column='[ap_bucket]' derivation='None' name='[none:ap_bucket:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 4a: Accounts Receivable Aging Schedule (USD Converted)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 5)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 5)' name='Custom SQL Query' type='text'><![CDATA[WITH fx_rates AS (
    SELECT 'USD' AS currency, 1.00 AS rate
    UNION ALL SELECT 'EUR', 1.08
    UNION ALL SELECT 'GBP', 1.27
    UNION ALL SELECT 'CAD', 0.74
    UNION ALL SELECT 'AUD', 0.65
),
unpaid_dues AS (
    SELECT arid, customer, currency, amount, due_date,
        MAX(due_date) OVER () - due_date AS days_overdue,
        CASE 
            WHEN MAX(due_date) OVER () - due_date << '0 days' THEN 'Current'
            WHEN MAX(due_date) OVER () - due_date <<= '30 days' THEN '1-30 days'
            WHEN MAX(due_date) OVER () - due_date <<= '60 days' THEN '31-60 days'
            WHEN MAX(due_date) OVER () - due_date <<= '90 days' THEN '61-90 days'
            ELSE '90+ days'
        END AS aging_bucket
    FROM ar
    WHERE status IN ('Open', 'Partial')
)
SELECT 
    customer, 
    aging_bucket,
    COUNT(*) AS invoice_count,
    ROUND(SUM(amount * rate), 2) AS total_outstanding_usd
FROM unpaid_dues
JOIN fx_rates ON unpaid_dues.currency = fx_rates.currency
GROUP BY customer, aging_bucket
ORDER BY customer, aging_bucket]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aging_bucket]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outstanding_usd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top customer' datatype='string' name='[Calculation_0103676438413341]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF { FIXED [customer] : SUM([total_outstanding_usd]) } = { MAX({ FIXED [customer] : SUM([total_outstanding_usd]) }) } THEN [customer] END) }' />
      </column>
      <column caption='Top customer Balance' datatype='real' name='[Calculation_0103676439601183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ MAX({ FIXED [customer] : SUM([total_outstanding_usd]) }) }' />
      </column>
      <column caption='AR/AP ratio' datatype='real' name='[Calculation_1787578538979329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_outstanding_usd])/SUM([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[total_outstanding_usd])' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[aging_bucket]' role='dimension' type='nominal' />
      <column caption='AR_usd' datatype='real' name='[total_outstanding_usd]' role='measure' type='quantitative' />
      <column-instance column='[aging_bucket]' derivation='None' name='[none:aging_bucket:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)'>
        <column caption='AP_usd' datatype='real' name='[total_outstanding_usd]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='DASHBOARD 4c: Receivable &amp; Payable Concentration' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 6)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 6)' name='Custom SQL Query' type='text'>SELECT &#13;
    &apos;AR&apos; AS type,&#13;
    customer AS entity, &#13;
    ROUND(SUM(amount) / SUM(SUM(amount)) OVER () * 100, 2) AS pct_of_total&#13;
FROM ar&#13;
WHERE status IN (&apos;Open&apos;, &apos;Partial&apos;)&#13;
GROUP BY customer&#13;
&#13;
UNION ALL&#13;
&#13;
SELECT &#13;
    &apos;AP&apos; AS type,&#13;
    vendor AS entity, &#13;
    ROUND(SUM(amount) / SUM(SUM(amount)) OVER () * 100, 2) AS pct_of_total&#13;
FROM ap&#13;
WHERE status IN (&apos;Open&apos;, &apos;Partial&apos;)&#13;
GROUP BY vendor&#13;
ORDER BY type, pct_of_total DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero' datatype='integer' name='[Calculation_0103676460343329]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='tring1' datatype='real' name='[Calculation_0689991227383812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[total_outstanding_usd])' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[entity]' role='dimension' type='nominal' />
      <column caption='T2' datatype='real' name='[tring1 (copy)_0689991232372742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[total_outstanding_usd])' />
      </column>
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)'>
        <column caption='AR_usd' datatype='real' name='[total_outstanding_usd]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)'>
        <column caption='AP_usd' datatype='real' name='[total_outstanding_usd]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='DASHBOARD 5c: Expense Anomaly Detection (Z-Score with Flags)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 10)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 10)' name='Custom SQL Query' type='text'>WITH fx_rates AS (&#13;
    SELECT &apos;USD&apos; AS currency, 1.00 AS rate&#13;
    UNION ALL SELECT &apos;EUR&apos;, 1.08&#13;
    UNION ALL SELECT &apos;GBP&apos;, 1.27&#13;
    UNION ALL SELECT &apos;CAD&apos;, 0.74&#13;
    UNION ALL SELECT &apos;AUD&apos;, 0.65&#13;
),&#13;
z_scores AS (&#13;
    SELECT claimid, employeeid, category, &#13;
        ROUND(amount * rate, 2) AS amount_usd,&#13;
        approved_by, submit_date,&#13;
        ROUND((amount * rate - AVG(amount * rate) OVER (PARTITION BY category)) &#13;
        / STDDEV(amount * rate) OVER (PARTITION BY category), 3) AS z_score&#13;
    FROM expense_claims&#13;
    JOIN fx_rates ON fx_rates.currency = expense_claims.currency&#13;
)&#13;
SELECT claimid, employeeid, approved_by, category, amount_usd, submit_date, z_score,&#13;
    CASE &#13;
        WHEN ABS(z_score) &gt;&gt; 2 THEN &apos;Investigate&apos;&#13;
        WHEN ABS(z_score) &gt;&gt; 1 THEN &apos;Unusual&apos;&#13;
        ELSE &apos;Normal&apos;&#13;
    END AS flag&#13;
FROM z_scores&#13;
ORDER BY ABS(z_score) DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[claimid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_by]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_usd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='top expense ' datatype='string' name='[Calculation_0126216704028673]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED : MAX(IF { FIXED [category] : SUM([amount_usd]) } = { MAX({ FIXED [category] : SUM([amount_usd]) }) } THEN [category] END) }' />
      </column>
      <column caption='top_amt_category' datatype='real' name='[Calculation_0126216704479234]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [category] : SUM([amount_usd]) }) }' />
      </column>
      <column caption='flagged_rates' datatype='real' name='[Calculation_0126216717291523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNTD(IF [flag] != &apos;Normal&apos; THEN [claimid] END) / COUNTD([claimid])) * 100' />
      </column>
      <column caption='arrow_flag' datatype='string' name='[Calculation_0126216722321412]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (COUNTD(IF [flag] != &apos;Normal&apos; THEN [claimid] END) / COUNTD([claimid])) * 100 &gt; 10 &#13;&#10;THEN &quot;▲ High Risk&quot;&#13;&#10;ELSE &quot;▼ Low Risk&quot;&#13;&#10;END' />
      </column>
      <column caption='zero' datatype='integer' name='[Calculation_0689991255236615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Normal Curve' datatype='real' name='[Calculation_0955797528035333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([claimid])) * 0.25 * &#13;&#10;(1 / (SQRT(2 * PI()))) * &#13;&#10;EXP(-0.5 * (POWER(AVG([z_score]), 2)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column aggregation='None' caption='z_score (bin)' datatype='integer' name='[z_score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[z_score]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[z_score]' role='measure' type='quantitative' />
      <column-instance column='[amount_usd]' derivation='None' name='[none:amount_usd:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
      <column-instance column='[z_score]' derivation='None' name='[none:z_score:ok]' pivot='key' type='ordinal' />
      <group caption='Action (amount_usd,category,flag,z_score)' hidden='true' name='[Action (amount_usd,category,flag,z_score)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:amount_usd:ok]' />
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[flag]' />
          <groupfilter function='level-members' level='[none:z_score:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (category,flag)' hidden='true' name='[Action (category,flag)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[flag]' />
        </groupfilter>
      </group>
      <group caption='Action (flag,z_score (bin))' hidden='true' name='[Action (flag,z_score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flag]' />
          <groupfilter function='level-members' level='[z_score (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 5b: Expense Quarterly Trend by Category' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 8)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 8)' name='Custom SQL Query' type='text'>WITH fx_rates AS (&#13;
    SELECT &apos;USD&apos; AS currency, 1.00 AS rate&#13;
    UNION ALL SELECT &apos;EUR&apos;, 1.08&#13;
    UNION ALL SELECT &apos;GBP&apos;, 1.27&#13;
    UNION ALL SELECT &apos;CAD&apos;, 0.74&#13;
    UNION ALL SELECT &apos;AUD&apos;, 0.65&#13;
)&#13;
SELECT &#13;
    DATE_TRUNC(&apos;quarter&apos;, submit_date) AS quarter,&#13;
    category,&#13;
    ROUND(SUM(amount * rate), 2) AS total_usd,&#13;
    COUNT(*) AS claim_count&#13;
FROM expense_claims&#13;
JOIN fx_rates ON fx_rates.currency = expense_claims.currency&#13;
GROUP BY quarter, category&#13;
ORDER BY quarter, category</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_usd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='max_quarter' datatype='boolean' name='[Calculation_1787578544750594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Reference Line' datatype='real' name='[Calculation_1787578546319363]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category] : AVG(IF MONTH([quarter]) = 2023 THEN [total_usd] END) }' />
      </column>
      <column caption='Current Quarter Value' datatype='real' name='[Calculation_1787578547167236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [quarter] = {MAX([quarter])} THEN [total_usd] END' />
      </column>
      <column caption=' Get Previous Quarter Value' datatype='real' name='[Calculation_1787578547249157]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category] : SUM(IF [quarter] = DATEADD(&apos;quarter&apos;, -1, {MAX([quarter])}) THEN [total_usd] END) }' />
      </column>
      <column caption='Previous Quarter Value' datatype='real' name='[Calculation_1787578547347462]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [category] : SUM(IF [quarter] = DATEADD(&apos;quarter&apos;, -1, {MAX([quarter])}) THEN [total_usd] END) }' />
      </column>
      <column caption='Trend_Variance' datatype='real' name='[Calculation_1787578547597319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1787578547167236] - [Calculation_1787578547347462]) / [Calculation_1787578547347462]' />
      </column>
      <column caption='Trend_Arrow' datatype='string' name='[Calculation_1787578551054345]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1787578547597319] &gt; 0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_1787578547597319]  &lt; 0 THEN &quot;▼&quot; &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <group caption='Action (category)' hidden='true' name='[Action (category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 3a: Budget vs Actual Variance (Department + Quarter level)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 3)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 3)' name='Custom SQL Query' type='text'>SELECT &#13;
    fiscal_year, &#13;
    quarter,&#13;
    dept,&#13;
    SUM(budget_usd) AS total_budget,&#13;
    SUM(forecast_usd) AS total_forecast,&#13;
    SUM(actual_usd) AS total_actual,&#13;
    SUM(variance_usd) AS budget_variance,&#13;
    SUM(actual_usd) - SUM(forecast_usd) AS forecast_variance,&#13;
    SUM(forecast_usd) - SUM(budget_usd) AS plan_revision,&#13;
    ROUND(SUM(variance_usd) / NULLIF(SUM(budget_usd), 0) * 100, 2) AS variance_pct_of_budget,&#13;
    ROUND(&#13;
        ABS(SUM(actual_usd) - SUM(budget_usd)) / NULLIF(SUM(budget_usd), 0) * 100, 2&#13;
    ) AS budget_miss_pct,&#13;
    ROUND(&#13;
        ABS(SUM(actual_usd) - SUM(forecast_usd)) / NULLIF(SUM(forecast_usd), 0) * 100, 2&#13;
    ) AS forecast_miss_pct&#13;
FROM budget_forecast&#13;
GROUP BY fiscal_year, quarter, dept&#13;
ORDER BY fiscal_year, quarter, dept</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_budget]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_forecast]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_actual]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_variance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_variance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_revision]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance_pct_of_budget]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_miss_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_miss_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:budget_variance:qk]&quot;' value='Budget Variance' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:forecast_variance:qk]&quot;' value='Forecast Variance' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:plan_revision:qk]&quot;' value='Plan revision' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:total_actual:qk]&quot;' value='Total Actual' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:total_budget:qk]&quot;' value='Total Budget' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:total_forecast:qk]&quot;' value='Forecast' />
        </aliases>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='real' name='[budget_miss_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[budget_variance]' role='measure' type='quantitative' />
      <column datatype='string' name='[dept]' role='dimension' type='nominal' />
      <column datatype='string' name='[fiscal_year]' role='dimension' type='nominal' />
      <column datatype='real' name='[forecast_miss_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[forecast_variance]' role='measure' type='quantitative' />
      <column datatype='real' name='[plan_revision]' role='measure' type='quantitative' />
      <column datatype='integer' name='[quarter]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_actual]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_budget]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_forecast]' role='measure' type='quantitative' />
      <column datatype='real' name='[variance_pct_of_budget]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_3200BDB01BAF4CE782282077697187AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
      <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_miss_pct]' derivation='Sum' name='[sum:budget_miss_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_variance]' derivation='Sum' name='[sum:budget_variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast_miss_pct]' derivation='Sum' name='[sum:forecast_miss_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast_variance]' derivation='Sum' name='[sum:forecast_variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plan_revision]' derivation='Sum' name='[sum:plan_revision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quarter]' derivation='Sum' name='[sum:quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_actual]' derivation='Sum' name='[sum:total_actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_budget]' derivation='Sum' name='[sum:total_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_forecast]' derivation='Sum' name='[sum:total_forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variance_pct_of_budget]' derivation='Sum' name='[sum:variance_pct_of_budget:qk]' pivot='key' type='quantitative' />
      <group caption='Action (dept)' hidden='true' name='[Action (dept)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dept]' />
        </groupfilter>
      </group>
      <group caption='Action (dept,fiscal_year,quarter)' hidden='true' name='[Action (dept,fiscal_year,quarter)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dept]' />
          <groupfilter function='level-members' level='[fiscal_year]' />
          <groupfilter function='level-members' level='[none:quarter:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='idkek' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 13)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 13)' name='Custom SQL Query' type='text'>SELECT &#13;
    MAKE_DATE(fiscal_year::INTEGER, (quarter * 3 - 2), 1) AS period,&#13;
    SUM(budget_usd) AS total_budget,&#13;
    SUM(actual_usd) AS total_actual,&#13;
    SUM(forecast_usd) AS total_forecast,&#13;
    SUM(variance_usd) AS total_variance,&#13;
    ROUND(SUM(variance_usd) / SUM(budget_usd) * 100, 2) AS variance_pct&#13;
FROM budget_forecast&#13;
GROUP BY fiscal_year, quarter&#13;
ORDER BY period</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[period]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_budget]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_actual]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_forecast]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_variance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:budget_variance:qk]&quot;' value='Budget Variance' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:forecast_variance:qk]&quot;' value='Forecast Variance' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:plan_revision:qk]&quot;' value='Plan revision' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_actual:qk]&quot;' value='Total Actual' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_budget:qk]&quot;' value='Total Budget' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_forecast:qk]&quot;' value='Forecast' />
        </aliases>
      </column>
      <column caption='Variance % formatted' datatype='real' name='[Calculation_0103676404715539]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(AVG([variance_pct]))' />
      </column>
      <column caption='Latest Period' datatype='boolean' name='[Calculation_0103676417929237]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[period] = {MAX([period])}' />
      </column>
      <column caption='Latest Actual' datatype='real' name='[Calculation_0103676418019350]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [period] = {MAX([period])} THEN [total_actual] END)' />
      </column>
      <column caption='Trend Arrow' datatype='string' name='[Latest Actual (copy) (copy) (copy) (copy) (copy) (copy)_0103676418097180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Latest Actual (copy) (copy)_0103676418072600] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Latest Actual (copy) (copy)_0103676418072600] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END' />
      </column>
      <column caption='Variance % Absolute' datatype='real' name='[Latest Actual (copy) (copy) (copy) (copy) (copy)_0103676418093083]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Latest Actual (copy) (copy) (copy)_0103676418080793]/100)' />
      </column>
      <column caption='Variance $ Absolute' datatype='real' name='[Latest Actual (copy) (copy) (copy) (copy)_0103676418088986]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Latest Actual (copy) (copy)_0103676418072600])' />
      </column>
      <column caption='Latest Variance %' datatype='real' name='[Latest Actual (copy) (copy) (copy)_0103676418080793]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [period] = {MAX([period])} THEN [variance_pct] END)' />
      </column>
      <column caption='Latest Variance $' datatype='real' name='[Latest Actual (copy) (copy)_0103676418072600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [period] = {MAX([period])} THEN [total_variance] END)' />
      </column>
      <column caption='Latest Budget' datatype='real' name='[Latest Actual (copy)_0103676418064407]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [period] = {MAX([period])} THEN [total_budget] END)' />
      </column>
      <column caption='Selected Variance %' datatype='real' name='[Selected Actual (copy) (copy) (copy)_0103676398526475]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([variance_pct])' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_actual]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_budget]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_forecast]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_3200BDB01BAF4CE782282077697187AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_actual]' derivation='Sum' name='[sum:total_actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_budget]' derivation='Sum' name='[sum:total_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_forecast]' derivation='Sum' name='[sum:total_forecast:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='DASHBOARD 2: Department Profitability' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 2)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 2)' name='Custom SQL Query' type='text'>WITH revenue AS (&#13;
    SELECT dept, &#13;
        DATE_TRUNC(&apos;month&apos;, txn_date) AS month,&#13;
        SUM(credit) AS total_revenue&#13;
    FROM general_ledger&#13;
    WHERE account_name IN (&apos;Sales Revenue&apos;, &apos;Online Sales&apos;)&#13;
    GROUP BY dept, month&#13;
),&#13;
cogs AS (&#13;
    SELECT dept,&#13;
        DATE_TRUNC(&apos;month&apos;, txn_date) AS month,&#13;
        SUM(debit) AS cogs&#13;
    FROM general_ledger&#13;
    WHERE account_name = &apos;COGS&apos;&#13;
    GROUP BY dept, month&#13;
),&#13;
operating_expenses AS (&#13;
    SELECT dept,&#13;
        DATE_TRUNC(&apos;month&apos;, txn_date) AS month,&#13;
        SUM(debit) AS total_exp&#13;
    FROM general_ledger&#13;
    WHERE account_name IN (&apos;Payroll Expense&apos;, &apos;Travel Expense&apos;)&#13;
    GROUP BY dept, month&#13;
),&#13;
wide AS (&#13;
    SELECT &#13;
        revenue.dept,&#13;
        revenue.month,&#13;
        revenue.total_revenue, &#13;
        cogs.cogs, &#13;
        (revenue.total_revenue - cogs.cogs) AS gross_profit,&#13;
        operating_expenses.total_exp AS operating_expenses,&#13;
        (revenue.total_revenue - cogs.cogs - operating_expenses.total_exp) AS net_income&#13;
    FROM revenue&#13;
    JOIN cogs ON revenue.dept = cogs.dept AND revenue.month = cogs.month&#13;
    JOIN operating_expenses ON revenue.dept = operating_expenses.dept AND revenue.month = operating_expenses.month&#13;
)&#13;
SELECT dept, month, &apos;Revenue&apos; AS component, total_revenue AS amount FROM wide&#13;
UNION ALL&#13;
SELECT dept, month, &apos;COGS&apos;, cogs FROM wide&#13;
UNION ALL&#13;
SELECT dept, month, &apos;Gross Profit&apos;, gross_profit FROM wide&#13;
UNION ALL&#13;
SELECT dept, month, &apos;Operating Expenses&apos;, operating_expenses FROM wide&#13;
UNION ALL&#13;
SELECT dept, month, &apos;Net Income&apos;, net_income FROM wide&#13;
ORDER BY dept, month, component</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='NM' datatype='real' name='[Calculation_0103676353273862]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(IF [component] = &quot;Net Income&quot; THEN [amount] END) / AVG(IF [component] = &quot;Revenue&quot; THEN [amount] END)' />
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[component]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Operating Expenses&quot;' value='Operating Expense' />
        </aliases>
      </column>
      <column datatype='string' name='[dept]' role='dimension' type='nominal' />
      <column-instance column='[component]' derivation='None' name='[none:component:nk]' pivot='key' type='nominal' />
      <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_0103676353273862]' derivation='User' name='[usr:Calculation_0103676353273862:qk]' pivot='key' type='quantitative' />
      <group caption='Action (dept)' hidden='true' name='[Action (dept)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dept]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:component:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Net Income&quot;</bucket>
            <bucket>&quot;Operating Expenses&quot;</bucket>
            <bucket>&quot;Gross Profit&quot;</bucket>
            <bucket>&quot;COGS&quot;</bucket>
            <bucket>&quot;Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy)' name='Custom SQL Query' type='text'>WITH monthly AS (&#13;
    SELECT &#13;
        DATE_TRUNC(&apos;month&apos;, txn_date) AS month,&#13;
        SUM(CASE WHEN account_name IN (&apos;Sales Revenue&apos;, &apos;Online Sales&apos;) THEN credit ELSE 0 END) AS revenue,&#13;
        SUM(CASE WHEN account_name = &apos;COGS&apos; THEN debit ELSE 0 END) AS cogs,&#13;
        SUM(CASE WHEN account_name IN (&apos;Payroll Expense&apos;, &apos;Travel Expense&apos;) THEN debit ELSE 0 END) AS operating_expenses&#13;
    FROM general_ledger&#13;
    GROUP BY month&#13;
)&#13;
SELECT &#13;
    month,&#13;
    revenue,&#13;
    cogs,&#13;
    operating_expenses,&#13;
    revenue - cogs AS gross_profit,&#13;
    revenue - cogs - operating_expenses AS net_income,&#13;
    ROUND((revenue - cogs) / NULLIF(revenue, 0) * 100, 2) AS gross_margin_pct,&#13;
    ROUND((revenue - cogs - operating_expenses) / NULLIF(revenue, 0) * 100, 2) AS net_margin_pct,&#13;
    ROUND(&#13;
        (revenue - LAG(revenue) OVER (ORDER BY month)) &#13;
        / NULLIF(LAG(revenue) OVER (ORDER BY month), 0) * 100, 2&#13;
    ) AS revenue_growth_pct,&#13;
    ROUND(&#13;
        AVG(revenue) OVER (ORDER BY month ROWS BETWEEN 3 PRECEDING AND CURRENT ROW), 2&#13;
    ) AS mvg_avg_revenue&#13;
FROM monthly&#13;
ORDER BY month</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_expenses]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_income]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_margin_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_growth_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mvg_avg_revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='&quot;GM%Change&quot;' datatype='real' name='[&quot;NI%Change&quot; (copy)_0103676282695681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([gross_margin_pct]) - LOOKUP(SUM([gross_margin_pct]), -1)) / ABS(LOOKUP(SUM([gross_margin_pct]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='&quot;NM%Change&quot;' datatype='real' name='[&quot;NI%Change&quot; (copy)_0103676338827268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([net_margin_pct]) - LOOKUP(SUM([net_margin_pct]), -1)) / ABS(LOOKUP(SUM([net_margin_pct]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='&quot;NI%Change&quot;' datatype='real' name='[&quot;Revenue % Change&quot; (copy)_0739468685217796]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([net_income]) - LOOKUP(SUM([net_income]), -1)) / ABS(LOOKUP(SUM([net_income]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:net_income:qk]&quot;' value='Net Income Growth' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:revenue:qk]&quot;' value='Revenue Growth ' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:gross_margin_pct:qk]&quot;' value='Gross Margin' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]&quot;' value='Moving Average' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_margin_pct:qk]&quot;' value='Net Margin' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]&quot;' value='Revenue' />
        </aliases>
      </column>
      <column caption='Trend Arrow_Rev' datatype='string' name='[Calculation_0739468679016448]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF (SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Hide Old Months' datatype='boolean' name='[Calculation_0739468681003009]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LAST() = 0'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='&quot;Revenue % Change&quot;' datatype='real' name='[Calculation_0739468681998338]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS(SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / ABS(LOOKUP(SUM([revenue]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend Arrow_NM' datatype='string' name='[Trend Arrow_GM (copy)_0103676338638851]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([net_margin_pct]) - LOOKUP(SUM([net_margin_pct]), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF (SUM([net_margin_pct]) - LOOKUP(SUM([net_margin_pct]), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend Arrow_GM' datatype='string' name='[Trend Arrow_Rev (copy)_0103676283105282]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([gross_margin_pct]) - LOOKUP(SUM([gross_margin_pct]), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF (SUM([gross_margin_pct]) - LOOKUP(SUM([gross_margin_pct]), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Trend Arrow_NI' datatype='string' name='[Trend Arrow_Rev (copy)_0739468685103107]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF (SUM([net_income]) - LOOKUP(SUM([net_income]), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF (SUM([net_income]) - LOOKUP(SUM([net_income]), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='real' name='[gross_margin_pct]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
      <column datatype='real' name='[mvg_avg_revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[net_income]' role='measure' type='quantitative' />
      <column datatype='real' name='[net_margin_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[revenue_growth_pct]' role='measure' type='quantitative' />
      <column-instance column='[gross_margin_pct]' derivation='Avg' name='[avg:gross_margin_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_margin_pct]' derivation='Avg' name='[avg:net_margin_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[gross_margin_pct]' derivation='None' name='[none:gross_margin_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_income]' derivation='Sum' name='[pcdf:sum:net_income:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[gross_margin_pct]' derivation='Sum' name='[sum:gross_margin_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mvg_avg_revenue]' derivation='Sum' name='[sum:mvg_avg_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_margin_pct]' derivation='Sum' name='[sum:net_margin_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue_growth_pct]' derivation='Sum' name='[sum:revenue_growth_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
      <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:ok]' pivot='key' type='ordinal' />
      <group caption='Action (MONTH(month))' hidden='true' name='[Action (MONTH(month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:month:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (QUARTER(month))' hidden='true' name='[Action (QUARTER(month))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tqr:month:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.923497' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0765027' show-structure='true' user-set-layout-v2='true' />
    </datasource>
    <datasource caption='DASHBOARD 3b: GL Detail Drill-Down (What drove the variance?)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 4)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 4)' name='Custom SQL Query' type='text'>SELECT &#13;
    EXTRACT(YEAR FROM txn_date)::TEXT AS fiscal_year,&#13;
    EXTRACT(QUARTER FROM txn_date) AS quarter,&#13;
    dept,&#13;
    account_name,&#13;
    SUM(debit) AS total_debit,&#13;
    SUM(credit) AS total_credit,&#13;
    SUM(credit) - SUM(debit) AS net_amount&#13;
FROM general_ledger&#13;
WHERE EXTRACT(YEAR FROM txn_date) IN (2024, 2025)&#13;
GROUP BY fiscal_year, quarter, dept, account_name&#13;
ORDER BY dept, fiscal_year, quarter, account_name</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_debit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)'>
      <column datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)'>
      <column datatype='string' name='[entity]' role='dimension' type='nominal' />
      <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)'>
      <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
      <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)' target='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)'>
      <column-mapping>
        <map key='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]' value='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[none:customer:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)' target='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)'>
      <column-mapping>
        <map key='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]' value='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[none:vendor:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ED01007F2BE8431A966C09D98F631F9D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 12' />
      <command command='tsc:brush'>
        <param name='field-captions' value='category' />
        <param name='target' value='Sheet 12' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_37EF49DE5E48416D94E7C3084882B779]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='component,dept' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_E3EE4264D44245139AF5C8FAECF10244]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 23 (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Highlight 4 (generated)' name='[Action6_809F72BAC09444F3ACCD0B4337449F52]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 23' />
      <command command='tsc:brush'>
        <param name='field-captions' value='dept' />
        <param name='target' value='Sheet 23' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action7_8F947DA8F67840D2B9B817612612E52D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='BVH' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action8_11BC677FA27A4EA18A82B5D6180A94D0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Sheet 5' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action8_F5129C87D6814DFAB25C3D12D3DB85FD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Sheet 29' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AP Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>A/P Aging by Vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 4c: Receivable &amp; Payable Concentration' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)' />
            <datasource caption='DASHBOARD 4b: Accounts Payable Aging Schedule (USD Converted)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)'>
            <column caption='Zero' datatype='integer' name='[Calculation_0103676460343329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='tring1' datatype='real' name='[Calculation_0689991227383812]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[total_outstanding_usd])' />
            </column>
            <column datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0103676460343329]' derivation='Sum' name='[sum:Calculation_0103676460343329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_of_total]' derivation='Sum' name='[sum:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0689991227383812]' derivation='User' name='[usr:Calculation_0689991227383812:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)'>
            <column caption='AP_usd' datatype='real' name='[total_outstanding_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;AP&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:Calculation_0689991227383812:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Entity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Size: <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:Calculation_0689991227383812:qk]' />
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Entity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]> ]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[Size: <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:Calculation_0689991227383812:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:Calculation_0689991227383812:qk]' />
              <wedge-size column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Entity:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]> ]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'>&lt;</run>
                <run bold='true' fontname='Calibri'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:Calculation_0689991227383812:qk]</run>
                <run bold='true' fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk] + [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Fast Travel&quot;</value>
                <value>0</value>
                <value>17.719999999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-9' y='-19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;ABC Supplies&quot;</value>
                <value>0</value>
                <value>20.68</value>
              </tuple>
            </tuple-reference>
            <label-position x='55' y='7' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:Calculation_0689991227383812:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Global Office&quot;</value>
                <value>0</value>
                <value>18.699999999999999</value>
                <value>253822.28</value>
              </tuple>
            </tuple-reference>
            <label-position x='-46' y='0.5' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='AR Pie'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>A/R Aging by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 4c: Receivable &amp; Payable Concentration' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)' />
            <datasource caption='DASHBOARD 4a: Accounts Receivable Aging Schedule (USD Converted)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)'>
            <column caption='AR_usd' datatype='real' name='[total_outstanding_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)'>
            <column caption='Zero' datatype='integer' name='[Calculation_0103676460343329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0103676460343329]' derivation='Sum' name='[sum:Calculation_0103676460343329:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_of_total]' derivation='Sum' name='[sum:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column caption='T2' datatype='real' name='[tring1 (copy)_0689991232372742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[total_outstanding_usd])' />
            </column>
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[tring1 (copy)_0689991232372742]' derivation='User' name='[usr:tring1 (copy)_0689991232372742:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;AR&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:tring1 (copy)_0689991232372742:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Customer</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Size</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[: <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:tring1 (copy)_0689991232372742:qk]' />
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Customer</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Size</run>
                <run bold='true' fontcolor='#000000' fontsize='9'><![CDATA[: <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]>%]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontname='Calibri'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:tring1 (copy)_0689991232372742:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:tring1 (copy)_0689991232372742:qk]' />
              <wedge-size column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Customer</run>
                <run fontcolor='#757575'>:</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri'>&lt;</run>
                <run bold='true' fontname='Calibri'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:tring1 (copy)_0689991232372742:qk]</run>
                <run bold='true' fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk] + [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Initech&quot;</value>
                <value>0</value>
                <value>19.16</value>
              </tuple>
            </tuple-reference>
            <label-position x='6' y='-17' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:tring1 (copy)_0689991232372742:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Globex&quot;</value>
                <value>0</value>
                <value>21.379999999999999</value>
                <value>497083.23999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='34' y='-14' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:Calculation_0103676460343329:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[usr:tring1 (copy)_0689991232372742:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Soylent&quot;</value>
                <value>0</value>
                <value>22.039999999999999</value>
                <value>499276.23999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='-37' y='0' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='BVH'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Budget Variance Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 3a: Budget vs Actual Variance (Department + Quarter level)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)'>
            <column datatype='string' name='[dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[fiscal_year]' role='dimension' type='nominal' />
            <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quarter]' role='measure' type='quantitative' />
            <column-instance column='[variance_pct_of_budget]' derivation='Sum' name='[sum:variance_pct_of_budget:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[variance_pct_of_budget]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[Action (dept)]'>
            <groupfilter function='level-members' level='[dept]' user:ui-action-filter='[Action8_11BC677FA27A4EA18A82B5D6180A94D0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[Action (dept)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:variance_pct_of_budget:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Dept:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[none:dept:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Fiscal Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[none:fiscal_year:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quarter:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[none:quarter:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Variance %:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:variance_pct_of_budget:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[none:dept:nk]</rows>
        <cols>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[none:fiscal_year:nk] / [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[none:quarter:ok])</cols>
      </table>
    </worksheet>
    <worksheet lock-quick-filters='true' name='Net Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Quarterly Net Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)'>
            <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[net_income]' role='measure' type='quantitative' />
            <column-instance column='[net_income]' derivation='Sum' name='[pcdf:sum:net_income:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[net_income]' derivation='Sum' name='[sum:net_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:ok]>]]></run>
                <run>&#10;% Difference</run>
                <run bold='true'><![CDATA[	<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:net_income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:ok]>]]></run>
                <run>&#10;% Difference</run>
                <run bold='true'><![CDATA[	<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:net_income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:net_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter: &#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:ok]>]]></run>
                <run>&#10;% Difference</run>
                <run bold='true'><![CDATA[	<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:net_income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk] + [federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:net_income:qk])</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Monthly Revenue vs. 4-Month MA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)'>
            <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[mvg_avg_revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue_growth_pct]' role='measure' type='quantitative' />
            <column-instance column='[mvg_avg_revenue]' derivation='Sum' name='[sum:mvg_avg_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_growth_pct]' derivation='Sum' name='[sum:revenue_growth_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month&#9;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue_growth_pct:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue_growth_pct:qk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month&#9;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='8'>&lt;</run>
                <run fontname='Calibri' fontsize='8'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue_growth_pct:qk]</run>
                <run fontname='Calibri' fontsize='8'>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month&#9;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>MA Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue_growth_pct:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk] + [federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk])</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:ok]</cols>
        <show-full-range>
          <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]</column>
        </show-full-range>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='88'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Peak MoM Growth</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue_growth_pct:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:ok]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>55414.349999999999</value>
                    <value>72110.929999999993</value>
                    <value>69.150000000000006</value>
                    <value>#2023-08-01 00:00:00#</value>
                    <value>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='31' y='51' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='104'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Calibri' fontsize='8'>Lowest MoM Growth</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue_growth_pct:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:ok]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>61626.809999999998</value>
                    <value>51549.599999999999</value>
                    <value>-30.66</value>
                    <value>#2025-04-01 00:00:00#</value>
                    <value>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-13' y='37' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>FX Scenario Analysis</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>Values in USD. Scenarios show impact of foreign currency movement on non-USD expenses</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5a: Expense Category Spending + FX Scenario Analysis' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)'>
            <column datatype='real' name='[base_case]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[fx_down_10pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[fx_down_5pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[fx_up_10pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[fx_up_5pct]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_case]' derivation='Sum' name='[sum:base_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fx_down_10pct]' derivation='Sum' name='[sum:fx_down_10pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fx_down_5pct]' derivation='Sum' name='[sum:fx_down_5pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fx_up_10pct]' derivation='Sum' name='[sum:fx_up_10pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fx_up_5pct]' derivation='Sum' name='[sum:fx_up_5pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:base_case:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_5pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_10pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_5pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_10pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_10pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_5pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:base_case:qk]&quot;</bucket>
              <bucket>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_10pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_5pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action9_C1F4AD68644D450E885346BDA20679DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[:Measure Names]</column>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[none:category:nk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Quarterly Expenses</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5b: Expense Quarterly Trend by Category' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)'>
            <column caption='Reference Line' datatype='real' name='[Calculation_1787578546319363]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category] : AVG(IF MONTH([quarter]) = 2023 THEN [total_usd] END) }' />
            </column>
            <column caption='Current Quarter Value' datatype='real' name='[Calculation_1787578547167236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [quarter] = {MAX([quarter])} THEN [total_usd] END' />
            </column>
            <column caption='Previous Quarter Value' datatype='real' name='[Calculation_1787578547347462]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [category] : SUM(IF [quarter] = DATEADD(&apos;quarter&apos;, -1, {MAX([quarter])}) THEN [total_usd] END) }' />
            </column>
            <column caption='Trend_Variance' datatype='real' name='[Calculation_1787578547597319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1787578547167236] - [Calculation_1787578547347462]) / [Calculation_1787578547347462]' />
            </column>
            <column caption='Trend_Arrow' datatype='string' name='[Calculation_1787578551054345]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1787578547597319] &gt; 0 THEN &quot;▲&quot; &#13;&#10;ELSEIF [Calculation_1787578547597319]  &lt; 0 THEN &quot;▼&quot; &#13;&#10;ELSE &quot;&quot; &#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1787578551054345]' derivation='None' name='[none:Calculation_1787578551054345:nk]' pivot='key' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1787578546319363]' derivation='Sum' name='[sum:Calculation_1787578546319363:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787578547167236]' derivation='Sum' name='[sum:Calculation_1787578547167236:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1787578547597319]' derivation='Sum' name='[sum:Calculation_1787578547597319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quarter]' derivation='Month-Trunc' name='[tmn:quarter:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action9_C1F4AD68644D450E885346BDA20679DC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[tmn:quarter:qk]' />
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578546319363:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578547167236:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578547167236:qk]' z-order='1' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578547167236:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[tmn:quarter:qk]' />
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578546319363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Type: </run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quarter: </run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[tmn:quarter:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Expenses: </run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578547167236:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578547167236:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578547597319:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578547167236:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:Calculation_1787578551054345:nk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[tmn:quarter:qk]' />
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578546319363:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Type:&#9;  </run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quarter:</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[tmn:quarter:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578547167236:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578547597319:qk]</run>
                <run>&gt; &lt;</run>
                <run>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:Calculation_1787578551054345:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows include-empty='true'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]</rows>
        <cols onLeft='true'>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578547167236:qk] + [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:Calculation_1787578547167236:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Z-Score Anomaly Detection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5c: Expense Anomaly Detection (Z-Score with Flags)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)'>
            <column datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[claimid]' derivation='Attribute' name='[attr:claimid:nk]' pivot='key' type='nominal' />
            <column-instance column='[employeeid]' derivation='Attribute' name='[attr:employeeid:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[claimid]' role='dimension' type='nominal' />
            <column datatype='string' name='[employeeid]' role='dimension' type='nominal' />
            <column datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[amount_usd]' derivation='None' name='[none:amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[z_score]' derivation='None' name='[none:z_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='z_score (bin)' datatype='integer' name='[z_score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[z_score]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_DE3A8A047A70463D97855F99D5939968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (category,flag)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_C1F4AD68644D450E885346BDA20679DC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[flag]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (flag,z_score (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A6F97E495B245288628A13FDBF3589D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flag]' />
              <groupfilter function='level-members' level='[z_score (bin)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[attr:employeeid:nk]' direction='ASC'>
            <dictionary>
              <bucket>%many-values%</bucket>
              <bucket>&quot;E1000&quot;</bucket>
              <bucket>&quot;E1001&quot;</bucket>
              <bucket>&quot;E1002&quot;</bucket>
              <bucket>&quot;E1003&quot;</bucket>
              <bucket>&quot;E1004&quot;</bucket>
              <bucket>&quot;E1005&quot;</bucket>
              <bucket>&quot;E1006&quot;</bucket>
              <bucket>&quot;E1007&quot;</bucket>
              <bucket>&quot;E1008&quot;</bucket>
              <bucket>&quot;E1009&quot;</bucket>
              <bucket>&quot;E1010&quot;</bucket>
              <bucket>&quot;E1011&quot;</bucket>
              <bucket>&quot;E1012&quot;</bucket>
              <bucket>&quot;E1013&quot;</bucket>
              <bucket>&quot;E1014&quot;</bucket>
              <bucket>&quot;E1015&quot;</bucket>
              <bucket>&quot;E1016&quot;</bucket>
              <bucket>&quot;E1017&quot;</bucket>
              <bucket>&quot;E1018&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (flag,z_score (bin))]</column>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (category,flag)]</column>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[attr:employeeid:nk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[attr:claimid:nk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='none' scope='per-pane' symmetric='false' type='sample' value-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>claimid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[attr:claimid:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>employeeid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[attr:employeeid:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>amount_usd:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:amount_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>z_score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk] * [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:amount_usd:qk])</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Quarterly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)'>
            <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Quarter of month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>% difference :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk] + [federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:revenue:qk])</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)'>
            <column caption='Trend Arrow_Rev' datatype='string' name='[Calculation_0739468679016448]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF (SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hide Old Months' datatype='boolean' name='[Calculation_0739468681003009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='&quot;Revenue % Change&quot;' datatype='real' name='[Calculation_0739468681998338]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([revenue]) - LOOKUP(SUM([revenue]), -1)) / ABS(LOOKUP(SUM([revenue]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0739468679016448]' derivation='User' name='[usr:Calculation_0739468679016448:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0739468681003009]' derivation='User' name='[usr:Calculation_0739468681003009:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0739468681998338]' derivation='User' name='[usr:Calculation_0739468681998338:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468681003009:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_0739468681003009:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468681003009:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468679016448:nk:2]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468681998338:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>Revenue</run>
                <run>Æ&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468681998338:qk:2]>  <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468679016448:nk:2]> ]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Bold' fontsize='10'>vs last quarter</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468679016448:nk:2]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468681998338:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>189803.67000000001</value>
                <value>#2025-04-01 00:00:00#</value>
                <value>&quot;▼&quot;</value>
                <value>0.026436308237846304</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.51145' y='0.498959' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Net Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)'>
            <column caption='&quot;NI%Change&quot;' datatype='real' name='[&quot;Revenue % Change&quot; (copy)_0739468685217796]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([net_income]) - LOOKUP(SUM([net_income]), -1)) / ABS(LOOKUP(SUM([net_income]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hide Old Months' datatype='boolean' name='[Calculation_0739468681003009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trend Arrow_NI' datatype='string' name='[Trend Arrow_Rev (copy)_0739468685103107]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([net_income]) - LOOKUP(SUM([net_income]), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF (SUM([net_income]) - LOOKUP(SUM([net_income]), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[net_income]' role='measure' type='quantitative' />
            <column-instance column='[net_income]' derivation='Sum' name='[sum:net_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;Revenue % Change&quot; (copy)_0739468685217796]' derivation='User' name='[usr:&quot;Revenue % Change&quot; (copy)_0739468685217796:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0739468681003009]' derivation='User' name='[usr:Calculation_0739468681003009:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Trend Arrow_Rev (copy)_0739468685103107]' derivation='User' name='[usr:Trend Arrow_Rev (copy)_0739468685103107:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468681003009:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_0739468681003009:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468681003009:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Trend Arrow_Rev (copy)_0739468685103107:nk:2]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:&quot;Revenue % Change&quot; (copy)_0739468685217796:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Net Income</run>
                <run>Æ&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:"Revenue % Change" (copy)_0739468685217796:qk:2]> <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Trend Arrow_Rev (copy)_0739468685103107:nk:2]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run bold='true' fontalignment='2' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>vs last quarter</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:&quot;Revenue % Change&quot; (copy)_0739468685217796:qk:2]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Trend Arrow_Rev (copy)_0739468685103107:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>62985.120000000003</value>
                <value>#2025-04-01 00:00:00#</value>
                <value>0.1241473202206563</value>
                <value>&quot;▲&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.504842' y='0.480645' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='12'>Department P&amp;L Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 2: Department Profitability' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[component]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Operating Expenses&quot;' value='Operating Expense' />
              </aliases>
            </column>
            <column datatype='string' name='[dept]' role='dimension' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:nk]' pivot='key' type='nominal' />
            <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[Action (dept)]'>
            <groupfilter function='level-members' level='[dept]' user:ui-action-filter='[Action5_E3EE4264D44245139AF5C8FAECF10244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[Action (dept)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>$&lt;</run>
                <run fontcolor='#ffffff'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>327128.81</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;Operations&quot;</value>
                <value>321762.59000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>318475.76000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;IT&quot;</value>
                <value>323974.21000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;HR&quot;</value>
                <value>320118.15999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>361822.40000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>54345.879999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;Operations&quot;</value>
                <value>49254.349999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>70065.350000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;IT&quot;</value>
                <value>63932.480000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;HR&quot;</value>
                <value>91809.619999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>68528.649999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>272782.92999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;Operations&quot;</value>
                <value>272508.23999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>248410.41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;IT&quot;</value>
                <value>260041.73000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;HR&quot;</value>
                <value>228308.54000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>293293.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>150612.76000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;Operations&quot;</value>
                <value>126876.33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>130579.39999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;IT&quot;</value>
                <value>137960.94</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;HR&quot;</value>
                <value>135260.20000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>131014.50999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Gross Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)'>
            <column caption='&quot;GM%Change&quot;' datatype='real' name='[&quot;NI%Change&quot; (copy)_0103676282695681]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([gross_margin_pct]) - LOOKUP(SUM([gross_margin_pct]), -1)) / ABS(LOOKUP(SUM([gross_margin_pct]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hide Old Months' datatype='boolean' name='[Calculation_0739468681003009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trend Arrow_GM' datatype='string' name='[Trend Arrow_Rev (copy)_0103676283105282]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([gross_margin_pct]) - LOOKUP(SUM([gross_margin_pct]), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF (SUM([gross_margin_pct]) - LOOKUP(SUM([gross_margin_pct]), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[gross_margin_pct]' derivation='Avg' name='[avg:gross_margin_pct:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[gross_margin_pct]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;NI%Change&quot; (copy)_0103676282695681]' derivation='User' name='[usr:&quot;NI%Change&quot; (copy)_0103676282695681:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0739468681003009]' derivation='User' name='[usr:Calculation_0739468681003009:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Trend Arrow_Rev (copy)_0103676283105282]' derivation='User' name='[usr:Trend Arrow_Rev (copy)_0103676283105282:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468681003009:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_0739468681003009:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468681003009:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[avg:gross_margin_pct:qk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:&quot;NI%Change&quot; (copy)_0103676282695681:qk:2]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Trend Arrow_Rev (copy)_0103676283105282:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>Gross Margin</run>
                <run>Æ&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[avg:gross_margin_pct:qk]>% ]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='12'>Æ </run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='10'><![CDATA[ <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:"NI%Change" (copy)_0103676282695681:qk:2]> <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Trend Arrow_Rev (copy)_0103676283105282:nk:2]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='10'>vs last quarter</run>
                <run fontalignment='2'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Net Margin</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)'>
            <column caption='&quot;NM%Change&quot;' datatype='real' name='[&quot;NI%Change&quot; (copy)_0103676338827268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS(SUM([net_margin_pct]) - LOOKUP(SUM([net_margin_pct]), -1)) / ABS(LOOKUP(SUM([net_margin_pct]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hide Old Months' datatype='boolean' name='[Calculation_0739468681003009]' role='measure' type='nominal'>
              <calculation class='tableau' formula='LAST() = 0'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Trend Arrow_NM' datatype='string' name='[Trend Arrow_GM (copy)_0103676338638851]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (SUM([net_margin_pct]) - LOOKUP(SUM([net_margin_pct]), -1)) &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF (SUM([net_margin_pct]) - LOOKUP(SUM([net_margin_pct]), -1)) &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[net_margin_pct]' derivation='Avg' name='[avg:net_margin_pct:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[net_margin_pct]' role='measure' type='quantitative' />
            <column-instance column='[month]' derivation='Quarter-Trunc' name='[tqr:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[&quot;NI%Change&quot; (copy)_0103676338827268]' derivation='User' name='[usr:&quot;NI%Change&quot; (copy)_0103676338827268:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_0739468681003009]' derivation='User' name='[usr:Calculation_0739468681003009:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Trend Arrow_GM (copy)_0103676338638851]' derivation='User' name='[usr:Trend Arrow_GM (copy)_0103676338638851:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468681003009:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_0739468681003009:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Calculation_0739468681003009:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[avg:net_margin_pct:qk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:&quot;NI%Change&quot; (copy)_0103676338827268:qk:2]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Trend Arrow_GM (copy)_0103676338638851:nk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='15'>Net Margin</run>
                <run>Æ&#10;</run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[avg:net_margin_pct:qk]>%]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:"NI%Change" (copy)_0103676338827268:qk:2]> <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Trend Arrow_GM (copy)_0103676338638851:nk:2]>]]></run>
                <run fontalignment='2'>Æ&#10;</run>
                <run fontalignment='2' fontname='Tableau Bold' fontsize='10'>vs last quarter</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[avg:net_margin_pct:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tqr:month:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:&quot;NI%Change&quot; (copy)_0103676338827268:qk:2]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[usr:Trend Arrow_GM (copy)_0103676338638851:nk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>31.510000000000002</value>
                <value>#2025-04-01 00:00:00#</value>
                <value>0.16588554514060191</value>
                <value>&quot;▲&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.526048' y='0.498094' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Revenue vs Net Income Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)'>
            <column-instance column='[month]' derivation='Attribute' name='[attr:month:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[net_income]' role='measure' type='quantitative' />
            <column-instance column='[net_income]' derivation='Sum' name='[pcdf:sum:net_income:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[revenue]' derivation='Sum' name='[pcdf:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[net_income]' derivation='Sum' name='[sum:net_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[attr:month:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#818b91'>Month</run>
                <run fontcolor='#818b91' fontname='Benton Sans Book'>:&#9;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[ <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#818b91'>Net</run>
                <run fontcolor='#757575'> Income Growth:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:net_income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue Growth :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Income:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:net_income:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[attr:month:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Month: <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Net Income: <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Net Income Growth: <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:net_income:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[attr:month:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Month: <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Revenue: <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]> ]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000' fontname='Benton Sans Book'><![CDATA[Revenue Growth: <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:net_income:qk] + [federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[pcdf:sum:revenue:qk])</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Net Margin Trend by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 2: Department Profitability' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)'>
            <column caption='NM' datatype='real' name='[Calculation_0103676353273862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [component] = &quot;Net Income&quot; THEN [amount] END) / AVG(IF [component] = &quot;Revenue&quot; THEN [amount] END)' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[component]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Operating Expenses&quot;' value='Operating Expense' />
              </aliases>
            </column>
            <column datatype='string' name='[dept]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0103676353273862]' derivation='User' name='[usr:Calculation_0103676353273862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[Action (dept)]'>
            <groupfilter function='level-members' level='[dept]' user:ui-action-filter='[Action5_E3EE4264D44245139AF5C8FAECF10244]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finance&quot;</bucket>
              <bucket>&quot;HR&quot;</bucket>
              <bucket>&quot;IT&quot;</bucket>
              <bucket>&quot;Marketing&quot;</bucket>
              <bucket>&quot;Operations&quot;</bucket>
              <bucket>&quot;Sales&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[usr:Calculation_0103676353273862:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[usr:Calculation_0103676353273862:qk]</column>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[Action (dept)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Dept:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[tmn:month:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Net Margin:</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[usr:Calculation_0103676353273862:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk] * [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[usr:Calculation_0103676353273862:qk])</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Net Margin Yield</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 2: Department Profitability' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)'>
            <column caption='NM' datatype='real' name='[Calculation_0103676353273862]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [component] = &quot;Net Income&quot; THEN [amount] END) / AVG(IF [component] = &quot;Revenue&quot; THEN [amount] END)' />
            </column>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[component]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Operating Expenses&quot;' value='Operating Expense' />
              </aliases>
            </column>
            <column datatype='string' name='[dept]' role='dimension' type='nominal' />
            <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0103676353273862]' derivation='User' name='[usr:Calculation_0103676353273862:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dept:nk]' member='&quot;Finance&quot;' />
              <groupfilter function='member' level='[none:dept:nk]' member='&quot;HR&quot;' />
              <groupfilter function='member' level='[none:dept:nk]' member='&quot;IT&quot;' />
              <groupfilter function='member' level='[none:dept:nk]' member='&quot;Marketing&quot;' />
              <groupfilter function='member' level='[none:dept:nk]' member='&quot;Operations&quot;' />
              <groupfilter function='member' level='[none:dept:nk]' member='&quot;Sales&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]' direction='DESC' using='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[usr:Calculation_0103676353273862:qk]' />
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[usr:Calculation_0103676353273862:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[usr:Calculation_0103676353273862:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Calibri' fontsize='12'><![CDATA[ <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri' fontsize='12'><![CDATA[ <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[usr:Calculation_0103676353273862:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Quarterly Actual vs Budget</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idkek' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)'>
            <column-instance column='[period]' derivation='MY' name='[my:period:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column-instance column='[total_actual]' derivation='Sum' name='[sum:total_actual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_budget]' derivation='Sum' name='[sum:total_budget:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_variance]' derivation='Sum' name='[sum:total_variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[variance_pct]' derivation='Sum' name='[sum:variance_pct:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_actual]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_budget]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_variance]' role='measure' type='quantitative' />
            <column datatype='real' name='[variance_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[:Measure Names]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_actual:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_budget:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_variance:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:variance_pct:qk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:variance_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_actual:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_budget:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual vs Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_variance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual vs Budget %: </run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:variance_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_actual:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[:Measure Names]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_actual:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_actual:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_budget:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_variance:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:variance_pct:qk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:variance_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_actual:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_budget:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual vs Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_variance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual vs Budget %: </run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:variance_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f28e2b' fontname='Calibri'>&lt;</run>
                <run fontcolor='#f28e2b' fontname='Calibri'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_actual:qk]</run>
                <run fontcolor='#f28e2b' fontname='Calibri'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_budget:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[:Measure Names]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_actual:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_budget:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_variance:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:variance_pct:qk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:variance_pct:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Actual:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_actual:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_budget:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual vs Budget:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_variance:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Actual vs Budget %: </run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:variance_pct:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_actual:qk] + [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[sum:total_budget:qk])</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[my:period:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 27'>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5c: Expense Anomaly Detection (Z-Score with Flags)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)'>
            <column datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_DE3A8A047A70463D97855F99D5939968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>Total Expenses</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#385778' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5c: Expense Anomaly Detection (Z-Score with Flags)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)'>
            <column caption='top expense ' datatype='string' name='[Calculation_0126216704028673]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='{ FIXED : MAX(IF { FIXED [category] : SUM([amount_usd]) } = { MAX({ FIXED [category] : SUM([amount_usd]) }) } THEN [category] END) }' />
            </column>
            <column caption='top_amt_category' datatype='real' name='[Calculation_0126216704479234]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [category] : SUM([amount_usd]) }) }' />
            </column>
            <column datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0126216704028673]' derivation='None' name='[none:Calculation_0126216704028673:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0126216704479234]' derivation='Sum' name='[sum:Calculation_0126216704479234:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:Calculation_0126216704028673:nk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0126216704479234:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>Top Category</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#385778' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:Calculation_0126216704028673:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#385778' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0126216704479234:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 27 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5c: Expense Anomaly Detection (Z-Score with Flags)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)'>
            <column caption='flagged_rates' datatype='real' name='[Calculation_0126216717291523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNTD(IF [flag] != &apos;Normal&apos; THEN [claimid] END) / COUNTD([claimid])) * 100' />
            </column>
            <column caption='arrow_flag' datatype='string' name='[Calculation_0126216722321412]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF (COUNTD(IF [flag] != &apos;Normal&apos; THEN [claimid] END) / COUNTD([claimid])) * 100 &gt; 10 &#13;&#10;THEN &quot;▲ High Risk&quot;&#13;&#10;ELSE &quot;▼ Low Risk&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[claimid]' role='dimension' type='nominal' />
            <column datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0126216717291523]' derivation='User' name='[usr:Calculation_0126216717291523:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0126216722321412]' derivation='User' name='[usr:Calculation_0126216722321412:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_DE3A8A047A70463D97855F99D5939968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[usr:Calculation_0126216717291523:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[usr:Calculation_0126216722321412:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontname='Tableau Bold' fontsize='12'>Flagged Claim Rate</run>
                <run fontalignment='0'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#385778' fontname='Tableau Bold' fontsize='18'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[usr:Calculation_0126216717291523:qk]>%]]></run>
                <run fontcolor='#385778' fontname='Tableau Bold' fontsize='10'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[usr:Calculation_0126216722321412:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 28'>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5c: Expense Anomaly Detection (Z-Score with Flags)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)'>
            <column caption='zero' datatype='integer' name='[Calculation_0689991255236615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[claimid]' role='dimension' type='nominal' />
            <column-instance column='[claimid]' derivation='Count' name='[cnt:claimid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[pcto:sum:amount_usd:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_0689991255236615]' derivation='Sum' name='[sum:Calculation_0689991255236615:qk]' pivot='key' type='quantitative' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action7_DE3A8A047A70463D97855F99D5939968]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]' />
              <wedge-size column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[cnt:claimid:qk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:sum:amount_usd:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[cnt:claimid:qk]> Claims]]></run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:sum:amount_usd:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk] + [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[cnt:claimid:qk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>33</value>
                <value>&quot;Investigate&quot;</value>
                <value>0</value>
              </tuple>
            </tuple-reference>
            <label-position x='4' y='31' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='26.4197' text-width='142'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri'>&lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Calibri'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]</run>
              <run bold='true' fontcolor='#000000' fontname='Calibri'>&gt;  &lt;</run>
              <run bold='true' fontcolor='#000000' fontname='Calibri'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]</run>
              <run bold='true' fontcolor='#000000' fontname='Calibri'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[cnt:claimid:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:sum:amount_usd:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>33</value>
                    <value>&quot;Investigate&quot;</value>
                    <value>0</value>
                    <value>30190.130000000001</value>
                    <value>0.079700958223677898</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='19' y='-17' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='77.7946' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[ <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[cnt:claimid:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:sum:amount_usd:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>632</value>
                    <value>&quot;Normal&quot;</value>
                    <value>0</value>
                    <value>232488.70999999999</value>
                    <value>0.61376260927616955</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='25' y='31' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='88'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]>]]></run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Calibri'><![CDATA[ <[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[cnt:claimid:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:Calculation_0689991255236615:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]</field>
                      <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:sum:amount_usd:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>335</value>
                    <value>&quot;Unusual&quot;</value>
                    <value>0</value>
                    <value>116113.72</value>
                    <value>0.30653643250015261</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-33' y='-23' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sheet 29'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>FX Scenerio Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5a: Expense Category Spending + FX Scenario Analysis' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Base Case' caption='FX Scenario' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;base_case&quot;'>
              <calculation class='tableau' formula='&quot;base_case&quot;' />
              <aliases>
                <alias key='&quot;base_case&quot;' value='Base Case' />
                <alias key='&quot;fx_down_10pct&quot;' value='-10% FX' />
                <alias key='&quot;fx_down_5pct&quot;' value='-5% FX' />
                <alias key='&quot;fx_up_10pct&quot;' value='+10% FX' />
                <alias key='&quot;fx_up_5pct&quot;' value='+5% FX' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)'>
            <column caption='&quot;Selected FX Amount&quot; ' datatype='real' name='[Calculation_0689991271690248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;fx_down_10pct&apos; THEN [fx_down_10pct]&#13;&#10;WHEN &apos;fx_down_5pct&apos; THEN [fx_down_5pct]&#13;&#10;WHEN &apos;base_case&apos; THEN [base_case]&#13;&#10;WHEN &apos;fx_up_5pct&apos; THEN [fx_up_5pct]&#13;&#10;WHEN &apos;fx_up_10pct&apos; THEN [fx_up_10pct]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[base_case]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[fx_down_10pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[fx_down_5pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[fx_up_10pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[fx_up_5pct]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0689991271690248]' derivation='Sum' name='[sum:Calculation_0689991271690248:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[none:category:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#000000'>Category:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000000'>Amount: $</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:Calculation_0689991271690248:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[none:category:nk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:Calculation_0689991271690248:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 30'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Calibri'>Employee Expense</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5c: Expense Anomaly Detection (Z-Score with Flags)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)'>
            <column datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[amount_usd]' derivation='Avg' name='[avg:amount_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[claimid]' role='dimension' type='nominal' />
            <column-instance column='[claimid]' derivation='Count' name='[cnt:claimid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[employeeid]' role='dimension' type='nominal' />
            <column-instance column='[employeeid]' derivation='None' name='[none:employeeid:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount_usd]' derivation='Sum' name='[sum:amount_usd:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]' />
              <size column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[avg:amount_usd:qk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:employeeid:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>Employee </run>
                <run><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:employeeid:nk]> ]]></run>
                <run bold='true'>has submitted </run>
                <run><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[cnt:claimid:qk]>]]></run>
                <run bold='true'> claims </run>
                <run>Æ&#10;</run>
                <run bold='true'>totalling </run>
                <run><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]>]]></run>
                <run bold='true'>, with an average of </run>
                <run><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[avg:amount_usd:qk]>]]></run>
                <run bold='true'> per claim</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[sum:amount_usd:qk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[cnt:claimid:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>Three-Way Variance by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 3a: Budget vs Actual Variance (Department + Quarter level)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)'>
            <column datatype='real' name='[budget_variance]' role='measure' type='quantitative' />
            <column datatype='string' name='[dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[fiscal_year]' role='dimension' type='nominal' />
            <column datatype='real' name='[forecast_variance]' role='measure' type='quantitative' />
            <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[plan_revision]' role='measure' type='quantitative' />
            <column datatype='integer' name='[quarter]' role='measure' type='quantitative' />
            <column-instance column='[budget_variance]' derivation='Sum' name='[sum:budget_variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast_variance]' derivation='Sum' name='[sum:forecast_variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_revision]' derivation='Sum' name='[sum:plan_revision:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:budget_variance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:forecast_variance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:plan_revision:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[Action (dept,fiscal_year,quarter)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_8F947DA8F67840D2B9B817612612E52D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[dept]' />
              <groupfilter function='level-members' level='[fiscal_year]' />
              <groupfilter function='level-members' level='[none:quarter:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[:Measure Names]</column>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[Action (dept,fiscal_year,quarter)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='none' scope='per-table' value='0.0' value-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[Multiple Values]</rows>
        <cols>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[none:dept:nk] / [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (3)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='idkek' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)'>
            <column caption='Latest Period' datatype='boolean' name='[Calculation_0103676417929237]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[period] = {MAX([period])}' />
            </column>
            <column caption='Latest Actual' datatype='real' name='[Calculation_0103676418019350]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [period] = {MAX([period])} THEN [total_actual] END)' />
            </column>
            <column caption='Trend Arrow' datatype='string' name='[Latest Actual (copy) (copy) (copy) (copy) (copy) (copy)_0103676418097180]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Latest Actual (copy) (copy)_0103676418072600] &gt; 0 THEN &quot;▲&quot;&#13;&#10;ELSEIF [Latest Actual (copy) (copy)_0103676418072600] &lt; 0 THEN &quot;▼&quot;&#13;&#10;ELSE &quot;▬&quot;&#13;&#10;END' />
            </column>
            <column caption='Variance % Absolute' datatype='real' name='[Latest Actual (copy) (copy) (copy) (copy) (copy)_0103676418093083]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Latest Actual (copy) (copy) (copy)_0103676418080793]/100)' />
            </column>
            <column caption='Variance $ Absolute' datatype='real' name='[Latest Actual (copy) (copy) (copy) (copy)_0103676418088986]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Latest Actual (copy) (copy)_0103676418072600])' />
            </column>
            <column caption='Latest Variance %' datatype='real' name='[Latest Actual (copy) (copy) (copy)_0103676418080793]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(IF [period] = {MAX([period])} THEN [variance_pct] END)' />
            </column>
            <column caption='Latest Variance $' datatype='real' name='[Latest Actual (copy) (copy)_0103676418072600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [period] = {MAX([period])} THEN [total_variance] END)' />
            </column>
            <column caption='Latest Budget' datatype='real' name='[Latest Actual (copy)_0103676418064407]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [period] = {MAX([period])} THEN [total_budget] END)' />
            </column>
            <column-instance column='[period]' derivation='MY' name='[my:period:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_0103676417929237]' derivation='None' name='[none:Calculation_0103676417929237:nk]' pivot='key' type='nominal' />
            <column datatype='date' name='[period]' role='dimension' type='ordinal' />
            <column datatype='real' name='[total_actual]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_budget]' role='measure' type='quantitative' />
            <column datatype='real' name='[total_variance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0103676418019350]' derivation='User' name='[usr:Calculation_0103676418019350:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Actual (copy) (copy) (copy) (copy) (copy) (copy)_0103676418097180]' derivation='User' name='[usr:Latest Actual (copy) (copy) (copy) (copy) (copy) (copy)_0103676418097180:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latest Actual (copy) (copy) (copy) (copy) (copy)_0103676418093083]' derivation='User' name='[usr:Latest Actual (copy) (copy) (copy) (copy) (copy)_0103676418093083:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Actual (copy) (copy) (copy) (copy)_0103676418088986]' derivation='User' name='[usr:Latest Actual (copy) (copy) (copy) (copy)_0103676418088986:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Latest Actual (copy)_0103676418064407]' derivation='User' name='[usr:Latest Actual (copy)_0103676418064407:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[variance_pct]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[none:Calculation_0103676417929237:nk]'>
            <groupfilter function='member' level='[none:Calculation_0103676417929237:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[none:Calculation_0103676417929237:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[usr:Calculation_0103676418019350:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[usr:Latest Actual (copy)_0103676418064407:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[usr:Latest Actual (copy) (copy) (copy) (copy) (copy) (copy)_0103676418097180:nk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[usr:Latest Actual (copy) (copy) (copy) (copy)_0103676418088986:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[usr:Latest Actual (copy) (copy) (copy) (copy) (copy)_0103676418093083:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='12'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[usr:Calculation_0103676418019350:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri'>Actual</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='12'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[usr:Latest Actual (copy)_0103676418064407:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Calibri'>Budget</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Calibri' fontsize='12'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[usr:Latest Actual (copy) (copy) (copy) (copy)_0103676418088986:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Calibri' fontsize='12'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[usr:Latest Actual (copy) (copy) (copy) (copy) (copy) (copy)_0103676418097180:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Calibri' fontsize='12'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[usr:Latest Actual (copy) (copy) (copy) (copy) (copy)_0103676418093083:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffbe7d' fontname='Calibri' fontsize='12'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[usr:Latest Actual (copy) (copy) (copy) (copy) (copy) (copy)_0103676418097180:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 13)].[my:period:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>AR Aging Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 4a: Accounts Receivable Aging Schedule (USD Converted)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)'>
            <column datatype='string' name='[aging_bucket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[invoice_count]' role='measure' type='quantitative' />
            <column-instance column='[aging_bucket]' derivation='None' name='[none:aging_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_count]' derivation='Sum' name='[pcto:sum:invoice_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[invoice_count]' derivation='Sum' name='[sum:invoice_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[none:aging_bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90+ days&quot;</bucket>
              <bucket>&quot;61-90 days&quot;</bucket>
              <bucket>&quot;31-60 days&quot;</bucket>
              <bucket>&quot;1-30 days&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[none:aging_bucket:nk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[pcto:sum:invoice_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AR Bucket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[none:aging_bucket:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Invoice Count:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[pcto:sum:invoice_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[sum:invoice_count:qk]</rows>
        <cols include-empty='true' onLeft='true'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[none:aging_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri'>AP Aging Bucket</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 4b: Accounts Payable Aging Schedule (USD Converted)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)'>
            <column datatype='string' name='[ap_bucket]' role='dimension' type='nominal' />
            <column datatype='integer' name='[invoice_count]' role='measure' type='quantitative' />
            <column-instance column='[ap_bucket]' derivation='None' name='[none:ap_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[invoice_count]' derivation='Sum' name='[pcto:sum:invoice_count:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[invoice_count]' derivation='Sum' name='[sum:invoice_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[none:ap_bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90+ days&quot;</bucket>
              <bucket>&quot;61-90 days&quot;</bucket>
              <bucket>&quot;31-60 days&quot;</bucket>
              <bucket>&quot;1-30 days&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[none:ap_bucket:nk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[pcto:sum:invoice_count:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>AP Bucket:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[none:ap_bucket:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Invoices:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[pcto:sum:invoice_count:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows onTop='true' total='true'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[sum:invoice_count:qk]</rows>
        <cols onLeft='true'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[none:ap_bucket:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total AR'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Calibri' fontsize='14'>Total Receivables</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 4a: Accounts Receivable Aging Schedule (USD Converted)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)' />
            <datasource caption='DASHBOARD 4b: Accounts Payable Aging Schedule (USD Converted)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)'>
            <column caption='AR/AP ratio' datatype='real' name='[Calculation_1787578538979329]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_outstanding_usd])/SUM([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[total_outstanding_usd])' />
            </column>
            <column-instance column='[total_outstanding_usd]' derivation='Sum' name='[sum:total_outstanding_usd:qk]' pivot='key' type='quantitative' />
            <column caption='AR_usd' datatype='real' name='[total_outstanding_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1787578538979329]' derivation='User' name='[usr:Calculation_1787578538979329:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)'>
            <column-instance column='[total_outstanding_usd]' derivation='Sum' name='[sum:total_outstanding_usd:qk]' pivot='key' type='quantitative' />
            <column caption='AP_usd' datatype='real' name='[total_outstanding_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[sum:total_outstanding_usd:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[sum:total_outstanding_usd:qk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[usr:Calculation_1787578538979329:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Calibri' fontsize='14'>Total Receivables</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#3a5a7c' fontsize='16'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[sum:total_outstanding_usd:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='14'>Total Payables</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#385778' fontsize='16'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[sum:total_outstanding_usd:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontname='Calibri' fontsize='14'>AR/AP Ratio</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#385778' fontsize='16'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[usr:Calculation_1787578538979329:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Financial Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='30625' id='81' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98600' x='700' y='24375'>
          <zone h='30625' id='37' name='Sheet 16' w='49300' x='700' y='24375'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='30625' id='42' name='Net Income' w='49300' x='50000' y='24375'>
            <layout-cache minheight='207' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='45625' id='90' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98900' x='600' y='53625'>
          <zone fixed-size='461' h='45625' id='82' is-fixed='true' param='vert' type-v2='layout-flow' w='49500' x='600' y='53625'>
            <zone fixed-size='29' h='4625' id='87' is-fixed='true' param='vert' type-v2='layout-flow' w='48700' x='1000' y='54125'>
              <zone fixed-size='124' h='3625' id='89' is-fixed='true' leg-item-layout='horz' name='Sheet 22' pane-specification-id='1' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]' show-title='false' type-v2='color' w='47900' x='1400' y='54625'>
              </zone>
            </zone>
            <zone h='40000' id='74' name='Sheet 22' w='48700' x='1000' y='58750'>
              <layout-cache minheight='176' minwidth='102' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone h='45625' id='93' param='vert' type-v2='layout-flow' w='49400' x='50100' y='53625'>
            <zone fixed-size='29' h='4625' id='92' is-fixed='true' leg-item-layout='horz' name='Sheet 1' pane-specification-id='1' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]' show-title='false' type-v2='color' w='48600' x='50500' y='54125'>
            </zone>
            <zone h='40000' id='3' name='Sheet 1' w='48600' x='50500' y='58750'>
              <layout-cache has-max-size-h='true' maxheight='799' minheight='799' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='23500' id='267' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='90400' x='700' y='1500'>
          <zone fixed-size='211' h='23500' id='263' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='22600' x='700' y='1500'>
            <zone fixed-size='165' h='22250' id='40' is-fixed='true' name='Sheet 17' show-title='false' w='21600' x='1200' y='2125'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='200' h='23500' id='264' is-fixed='true' param='horz' type-v2='layout-flow' w='22600' x='23300' y='1500'>
            <zone fixed-size='199' h='22250' id='41' is-fixed='true' name='Sheet 19' show-title='false' w='21600' x='23800' y='2125'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='206' h='23500' id='268' is-fixed='true' param='horz' type-v2='layout-flow' w='22600' x='45900' y='1500'>
            <zone fixed-size='200' h='22250' id='73' is-fixed='true' name='Sheet 20' show-title='false' w='21600' x='46400' y='2125'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='184' h='23500' id='269' is-fixed='true' param='horz' type-v2='layout-flow' w='22600' x='68500' y='1500'>
            <zone fixed-size='163' h='22250' id='94' is-fixed='true' name='Sheet 21' show-title='false' w='21600' x='69000' y='2125'>
              <layout-cache type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Department Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='101' type-v2='layout-basic' w='100000' x='0' y='0' />
        <zone h='16125' id='89' param='vert' type-v2='layout-flow' w='95300' x='2500' y='3125'>
          <zone fixed-size='233' h='16125' id='87' is-fixed='true' name='Sheet 23 (2)' w='95300' x='2500' y='3125'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='54000' id='100' param='vert' type-v2='layout-flow' w='93800' x='3200' y='22500'>
          <zone h='46750' id='102' param='horz' type-v2='layout-flow' w='93800' x='3200' y='22500'>
            <zone h='46750' id='99' param='horz' type-v2='layout-flow' w='93800' x='3200' y='22500'>
              <zone h='45750' id='11' name='Sheet 2' w='46398' x='3600' y='23000'>
                <layout-cache minheight='165' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='458' h='45750' id='92' is-fixed='true' name='Sheet 23' w='46600' x='49998' y='23000'>
                <layout-cache minheight='669' minwidth='100' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone fixed-size='50' h='7250' id='103' is-fixed='true' param='horz' type-v2='layout-flow' w='93800' x='3200' y='69250'>
            <zone fixed-size='549' h='6250' id='14' is-fixed='true' leg-item-layout='grid' name='Sheet 2' pane-specification-id='0' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]' show-title='false' type-v2='color' w='54900' x='3600' y='69750'>
            </zone>
            <zone fixed-size='351' h='6250' id='97' is-fixed='true' leg-item-layout='grid' name='Sheet 23' pane-specification-id='0' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]' show-title='false' type-v2='color' w='35100' x='58500' y='69750'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='46250' id='157' param='horz' type-v2='layout-flow' w='98000' x='800' y='53250'>
          <zone fixed-size='469' h='46250' id='13' is-fixed='true' name='Sheet 7' w='47700' x='800' y='53250'>
            <layout-cache has-max-size-h='true' maxheight='692' minheight='692' type-h='scalable' type-w='cell' />
          </zone>
          <zone h='46250' id='11' name='Sheet 8' w='50300' x='48500' y='53250'>
            <layout-cache cell-count-w='4' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='52000' id='177' param='vert' type-v2='layout-flow' w='98900' x='200' y='1500'>
          <zone fixed-size='36' forceUpdate='true' h='5500' id='174' is-fixed='true' type-v2='text' w='98900' x='200' y='1500'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='15'>Aging Analysis</run>
            </formatted-text>
          </zone>
          <zone h='46500' id='178' param='horz' type-v2='layout-flow' w='98900' x='200' y='7000'>
            <zone fixed-size='171' h='46500' id='189' is-fixed='true' name='Total AR' show-title='false' w='17900' x='200' y='7000'>
              <layout-cache fixed-size-h='336' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='380' h='46500' id='3' is-fixed='true' name='AR Pie' w='38800' x='18100' y='7000'>
              <layout-cache minheight='146' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='46500' id='170' name='AP Pie' w='42200' x='56900' y='7000'>
              <layout-cache cell-count-w='1' minheight='146' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='22' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='48125' id='18' param='horz' type-v2='layout-flow' w='96000' x='1200' y='49875'>
          <zone fixed-size='449' h='48125' id='12' is-fixed='true' name='BVH' w='45300' x='1200' y='49875'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone fixed-size='518' h='48125' id='21' is-fixed='true' param='vert' type-v2='layout-flow' w='50700' x='46500' y='49875'>
            <zone h='43125' id='19' name='Sheet 5' w='49900' x='46900' y='50375'>
              <layout-cache cell-count-w='3' minheight='166' type-h='scalable' type-w='cell' />
            </zone>
            <zone fixed-size='24' h='4000' id='20' is-fixed='true' leg-item-layout='horz' name='Sheet 5' pane-specification-id='0' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[:Measure Names]' show-title='false' type-v2='color' w='49900' x='46900' y='93500'>
            </zone>
          </zone>
        </zone>
        <zone h='46375' id='105' param='vert' type-v2='layout-flow' w='98000' x='1300' y='1375'>
          <zone fixed-size='42' forceUpdate='true' h='6250' id='106' is-fixed='true' type-v2='text' w='98000' x='1300' y='1375'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Calibri' fontsize='15'>Quarterly Actual vs Budget</run>
            </formatted-text>
          </zone>
          <zone h='40125' id='107' param='horz' type-v2='layout-flow' w='98000' x='1300' y='7625'>
            <zone h='40125' id='10' param='horz' type-v2='layout-flow' w='98000' x='1300' y='7625'>
              <zone fixed-size='127' h='39125' id='3' is-fixed='true' name='Sheet 5 (3)' w='13500' x='1700' y='8125'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='39125' id='5' name='Sheet 25' show-title='false' w='83696' x='15200' y='8125'>
                <layout-cache cell-count-w='8' minheight='140' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Base Case' caption='FX Scenario' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;base_case&quot;'>
          <calculation class='tableau' formula='&quot;base_case&quot;' />
          <aliases>
            <alias key='&quot;base_case&quot;' value='Base Case' />
            <alias key='&quot;fx_down_10pct&quot;' value='-10% FX' />
            <alias key='&quot;fx_down_5pct&quot;' value='-5% FX' />
            <alias key='&quot;fx_up_10pct&quot;' value='+10% FX' />
            <alias key='&quot;fx_up_5pct&quot;' value='+5% FX' />
          </aliases>
          <members>
            <member alias='-10% FX' value='&quot;fx_down_10pct&quot;' />
            <member alias='-5% FX' value='&quot;fx_down_5pct&quot;' />
            <member alias='Base Case' value='&quot;base_case&quot;' />
            <member alias='+5% FX' value='&quot;fx_up_5pct&quot;' />
            <member alias='+10% FX' value='&quot;fx_up_10pct&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='51750' id='285' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='97200' x='2500' y='48000'>
          <zone fixed-size='464' h='51750' id='5' is-fixed='true' name='Sheet 12' w='48600' x='2500' y='48000'>
            <layout-cache cell-count-h='5' minwidth='220' non-cell-size-h='46' type-h='cell' type-w='scalable' />
          </zone>
          <zone h='51750' id='280' param='vert' type-v2='layout-flow' w='48600' x='51100' y='48000'>
            <zone fixed-size='370' h='46750' id='276' is-fixed='true' name='Sheet 29' w='47800' x='51500' y='48500'>
              <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
            </zone>
            <zone custom-title='true' h='4000' id='278' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='47800' x='51500' y='95250'>
            </zone>
          </zone>
        </zone>
        <zone h='24375' id='303' param='horz' type-v2='layout-flow' w='60200' x='300' y='16750'>
          <zone h='24125' id='300' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='60000' x='400' y='16875'>
            <zone fixed-size='157' h='23125' id='260' is-fixed='true' name='Sheet 27' show-title='false' w='19800' x='800' y='17375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='176' h='23125' id='298' is-fixed='true' name='Sheet 27 (2)' show-title='false' w='19700' x='20600' y='17375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
            <zone fixed-size='218' h='23125' id='299' is-fixed='true' name='Sheet 27 (3)' show-title='false' w='19700' x='40300' y='17375'>
              <layout-cache cell-count-h='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='36000' id='301' param='horz' type-v2='layout-flow' w='34600' x='64900' y='12750'>
          <zone h='36000' id='262' name='Sheet 28' show-title='false' w='34600' x='64900' y='12750'>
            <layout-cache cell-count-w='1' minheight='100' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='10000' id='304' type-v2='text' w='99700' x='200' y='375'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Employee Expense Analysis</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='99000' id='225' param='horz' type-v2='layout-flow' w='99300' x='100' y='625'>
          <zone fixed-size='511' h='99000' id='192' is-fixed='true' param='vert' type-v2='layout-flow' w='99300' x='100' y='625'>
            <zone fixed-size='383' h='48875' id='285' is-fixed='true' name='Sheet 30' w='98500' x='500' y='1125'>
              <layout-cache minheight='209' type-h='scalable' type-w='fixed' />
            </zone>
            <zone h='45125' id='258' name='Sheet 13' w='98500' x='500' y='50000'>
              <layout-cache minheight='609' minwidth='220' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='24' h='4000' id='259' is-fixed='true' leg-item-layout='horz' name='Sheet 13' pane-specification-id='8' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]' show-title='false' type-v2='color' w='98500' x='500' y='95125'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
