<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DASHBOARD 3a: Budget vs Actual Variance (Department + Quarter level)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 3)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 3)' name='Custom SQL Query' type='text'>SELECT &#13;
    fiscal_year, &#13;
    quarter,&#13;
    dept,&#13;
    SUM(budget_usd) AS total_budget,&#13;
    SUM(forecast_usd) AS total_forecast,&#13;
    SUM(actual_usd) AS total_actual,&#13;
    SUM(variance_usd) AS budget_variance,&#13;
    SUM(actual_usd) - SUM(forecast_usd) AS forecast_variance,&#13;
    SUM(forecast_usd) - SUM(budget_usd) AS plan_revision,&#13;
    ROUND(SUM(variance_usd) / NULLIF(SUM(budget_usd), 0) * 100, 2) AS variance_pct_of_budget,&#13;
    ROUND(&#13;
        ABS(SUM(actual_usd) - SUM(budget_usd)) / NULLIF(SUM(budget_usd), 0) * 100, 2&#13;
    ) AS budget_miss_pct,&#13;
    ROUND(&#13;
        ABS(SUM(actual_usd) - SUM(forecast_usd)) / NULLIF(SUM(forecast_usd), 0) * 100, 2&#13;
    ) AS forecast_miss_pct&#13;
FROM budget_forecast&#13;
GROUP BY fiscal_year, quarter, dept&#13;
ORDER BY fiscal_year, quarter, dept</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_budget]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_forecast]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_actual]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_variance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_variance]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_revision]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variance_pct_of_budget]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget_miss_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[forecast_miss_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:budget_variance:qk]&quot;' value='Budget Variance' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:forecast_variance:qk]&quot;' value='Forecast Variance' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:plan_revision:qk]&quot;' value='Plan revision' />
        </aliases>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='real' name='[budget_miss_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[budget_variance]' role='measure' type='quantitative' />
      <column datatype='real' name='[forecast_miss_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[forecast_variance]' role='measure' type='quantitative' />
      <column datatype='real' name='[plan_revision]' role='measure' type='quantitative' />
      <column datatype='integer' name='[quarter]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_actual]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_budget]' role='measure' type='quantitative' />
      <column datatype='real' name='[total_forecast]' role='measure' type='quantitative' />
      <column datatype='real' name='[variance_pct_of_budget]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:_3200BDB01BAF4CE782282077697187AD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quarter]' derivation='None' name='[none:quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_miss_pct]' derivation='Sum' name='[sum:budget_miss_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[budget_variance]' derivation='Sum' name='[sum:budget_variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast_miss_pct]' derivation='Sum' name='[sum:forecast_miss_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[forecast_variance]' derivation='Sum' name='[sum:forecast_variance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[plan_revision]' derivation='Sum' name='[sum:plan_revision:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quarter]' derivation='Sum' name='[sum:quarter:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_actual]' derivation='Sum' name='[sum:total_actual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_budget]' derivation='Sum' name='[sum:total_budget:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_forecast]' derivation='Sum' name='[sum:total_forecast:qk]' pivot='key' type='quantitative' />
      <column-instance column='[variance_pct_of_budget]' derivation='Sum' name='[sum:variance_pct_of_budget:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 3b: GL Detail Drill-Down (What drove the variance?)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 4)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 4)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 4)' name='Custom SQL Query' type='text'>SELECT &#13;
    EXTRACT(YEAR FROM txn_date)::TEXT AS fiscal_year,&#13;
    EXTRACT(QUARTER FROM txn_date) AS quarter,&#13;
    dept,&#13;
    account_name,&#13;
    SUM(debit) AS total_debit,&#13;
    SUM(credit) AS total_credit,&#13;
    SUM(credit) - SUM(debit) AS net_amount&#13;
FROM general_ledger&#13;
WHERE EXTRACT(YEAR FROM txn_date) IN (2024, 2025)&#13;
GROUP BY fiscal_year, quarter, dept, account_name&#13;
ORDER BY dept, fiscal_year, quarter, account_name</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[fiscal_year]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_name]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_debit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_credit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 4a: Accounts Receivable Aging Schedule (USD Converted)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 5)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 5)' name='Custom SQL Query' type='text'><![CDATA[WITH fx_rates AS (
    SELECT 'USD' AS currency, 1.00 AS rate
    UNION ALL SELECT 'EUR', 1.08
    UNION ALL SELECT 'GBP', 1.27
    UNION ALL SELECT 'CAD', 0.74
    UNION ALL SELECT 'AUD', 0.65
),
unpaid_dues AS (
    SELECT arid, customer, currency, amount, due_date,
        MAX(due_date) OVER () - due_date AS days_overdue,
        CASE 
            WHEN MAX(due_date) OVER () - due_date << '0 days' THEN 'Current'
            WHEN MAX(due_date) OVER () - due_date <<= '30 days' THEN '1-30 days'
            WHEN MAX(due_date) OVER () - due_date <<= '60 days' THEN '31-60 days'
            WHEN MAX(due_date) OVER () - due_date <<= '90 days' THEN '61-90 days'
            ELSE '90+ days'
        END AS aging_bucket
    FROM ar
    WHERE status IN ('Open', 'Partial')
)
SELECT 
    customer, 
    aging_bucket,
    COUNT(*) AS invoice_count,
    ROUND(SUM(amount * rate), 2) AS total_outstanding_usd
FROM unpaid_dues
JOIN fx_rates ON unpaid_dues.currency = fx_rates.currency
GROUP BY customer, aging_bucket
ORDER BY customer, aging_bucket]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aging_bucket]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outstanding_usd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[aging_bucket]' role='dimension' type='nominal' />
      <column-instance column='[aging_bucket]' derivation='None' name='[none:aging_bucket:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 4c: Receivable &amp; Payable Concentration' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 6)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 6)' name='Custom SQL Query' type='text'>SELECT &#13;
    &apos;AR&apos; AS type,&#13;
    customer AS entity, &#13;
    ROUND(SUM(amount) / SUM(SUM(amount)) OVER () * 100, 2) AS pct_of_total&#13;
FROM ar&#13;
WHERE status IN (&apos;Open&apos;, &apos;Partial&apos;)&#13;
GROUP BY customer&#13;
&#13;
UNION ALL&#13;
&#13;
SELECT &#13;
    &apos;AP&apos; AS type,&#13;
    vendor AS entity, &#13;
    ROUND(SUM(amount) / SUM(SUM(amount)) OVER () * 100, 2) AS pct_of_total&#13;
FROM ap&#13;
WHERE status IN (&apos;Open&apos;, &apos;Partial&apos;)&#13;
GROUP BY vendor&#13;
ORDER BY type, pct_of_total DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[entity]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 4b: Accounts Payable Aging Schedule (USD Converted)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 7)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 7)' name='Custom SQL Query' type='text'><![CDATA[WITH fx_rates AS (
    SELECT 'USD' AS currency, 1.00 AS rate
    UNION ALL SELECT 'EUR', 1.08
    UNION ALL SELECT 'GBP', 1.27
    UNION ALL SELECT 'CAD', 0.74
    UNION ALL SELECT 'AUD', 0.65
),
liabilities AS (
    SELECT apid, vendor, currency, amount, duedate,
        MAX(duedate) OVER () - duedate AS days_overdue,
        CASE 
            WHEN MAX(duedate) OVER () - duedate << '0 days' THEN 'Current'
            WHEN MAX(duedate) OVER () - duedate <<= '30 days' THEN '1-30 days'
            WHEN MAX(duedate) OVER () - duedate <<= '60 days' THEN '31-60 days'
            WHEN MAX(duedate) OVER () - duedate <<= '90 days' THEN '61-90 days'
            ELSE '90+ days'
        END AS ap_bucket
    FROM ap
    WHERE status IN ('Open', 'Partial')
)
SELECT 
    vendor, 
    ap_bucket,
    COUNT(*) AS invoice_count,
    ROUND(SUM(amount * rate), 2) AS total_outstanding_usd
FROM liabilities
JOIN fx_rates ON liabilities.currency = fx_rates.currency
GROUP BY vendor, ap_bucket
ORDER BY vendor, ap_bucket]]></relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[vendor]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ap_bucket]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[invoice_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_outstanding_usd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[ap_bucket]' role='dimension' type='nominal' />
      <column-instance column='[ap_bucket]' derivation='None' name='[none:ap_bucket:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 5a: Expense Category Spending + FX Scenario Analysis' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 9)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 9)' name='Custom SQL Query' type='text'>WITH fx_rates AS (&#13;
    SELECT &apos;USD&apos; AS currency, 1.00 AS rate&#13;
    UNION ALL SELECT &apos;EUR&apos;, 1.08&#13;
    UNION ALL SELECT &apos;GBP&apos;, 1.27&#13;
    UNION ALL SELECT &apos;CAD&apos;, 0.74&#13;
    UNION ALL SELECT &apos;AUD&apos;, 0.65&#13;
)&#13;
SELECT category,&#13;
    COUNT(*) AS claim_count,&#13;
    ROUND(AVG(amount * rate), 2) AS avg_claim_usd,&#13;
    ROUND(SUM(CASE &#13;
        WHEN expense_claims.currency = &apos;USD&apos; THEN amount &#13;
        ELSE amount * rate * 0.90 &#13;
    END), 2) AS fx_down_10pct,&#13;
    ROUND(SUM(CASE &#13;
        WHEN expense_claims.currency = &apos;USD&apos; THEN amount &#13;
        ELSE amount * rate * 0.95 &#13;
    END), 2) AS fx_down_5pct,&#13;
    ROUND(SUM(amount * rate), 2) AS base_case,&#13;
    ROUND(SUM(CASE &#13;
        WHEN expense_claims.currency = &apos;USD&apos; THEN amount &#13;
        ELSE amount * rate * 1.05 &#13;
    END), 2) AS fx_up_5pct,&#13;
    ROUND(SUM(CASE &#13;
        WHEN expense_claims.currency = &apos;USD&apos; THEN amount &#13;
        ELSE amount * rate * 1.10 &#13;
    END), 2) AS fx_up_10pct&#13;
FROM expense_claims&#13;
JOIN fx_rates ON fx_rates.currency = expense_claims.currency&#13;
GROUP BY category&#13;
ORDER BY base_case DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_claim_usd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_down_10pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_down_5pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_case]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_up_5pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fx_up_10pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:base_case:qk]&quot;' value='Base Case' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_10pct:qk]&quot;' value=' -10% FX' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_5pct:qk]&quot;' value=' -5% FX' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_10pct:qk]&quot;' value='+5% FX' />
          <alias key='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_5pct:qk]&quot;' value=' +10% FX' />
        </aliases>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='real' name='[base_case]' role='measure' type='quantitative' />
      <column datatype='real' name='[fx_down_10pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[fx_down_5pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[fx_up_10pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[fx_up_5pct]' role='measure' type='quantitative' />
      <column-instance column='[base_case]' derivation='Sum' name='[sum:base_case:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fx_down_10pct]' derivation='Sum' name='[sum:fx_down_10pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fx_down_5pct]' derivation='Sum' name='[sum:fx_down_5pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fx_up_10pct]' derivation='Sum' name='[sum:fx_up_10pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fx_up_5pct]' derivation='Sum' name='[sum:fx_up_5pct:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 5b: Expense Quarterly Trend by Category' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 8)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 8)' name='Custom SQL Query' type='text'>WITH fx_rates AS (&#13;
    SELECT &apos;USD&apos; AS currency, 1.00 AS rate&#13;
    UNION ALL SELECT &apos;EUR&apos;, 1.08&#13;
    UNION ALL SELECT &apos;GBP&apos;, 1.27&#13;
    UNION ALL SELECT &apos;CAD&apos;, 0.74&#13;
    UNION ALL SELECT &apos;AUD&apos;, 0.65&#13;
)&#13;
SELECT &#13;
    DATE_TRUNC(&apos;quarter&apos;, submit_date) AS quarter,&#13;
    category,&#13;
    ROUND(SUM(amount * rate), 2) AS total_usd,&#13;
    COUNT(*) AS claim_count&#13;
FROM expense_claims&#13;
JOIN fx_rates ON fx_rates.currency = expense_claims.currency&#13;
GROUP BY quarter, category&#13;
ORDER BY quarter, category</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[quarter]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_usd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[claim_count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 5c: Expense Anomaly Detection (Z-Score with Flags)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 10)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 10)' name='Custom SQL Query' type='text'>WITH fx_rates AS (&#13;
    SELECT &apos;USD&apos; AS currency, 1.00 AS rate&#13;
    UNION ALL SELECT &apos;EUR&apos;, 1.08&#13;
    UNION ALL SELECT &apos;GBP&apos;, 1.27&#13;
    UNION ALL SELECT &apos;CAD&apos;, 0.74&#13;
    UNION ALL SELECT &apos;AUD&apos;, 0.65&#13;
),&#13;
z_scores AS (&#13;
    SELECT claimid, employeeid, category, &#13;
        ROUND(amount * rate, 2) AS amount_usd,&#13;
        approved_by, submit_date,&#13;
        ROUND((amount * rate - AVG(amount * rate) OVER (PARTITION BY category)) &#13;
        / STDDEV(amount * rate) OVER (PARTITION BY category), 3) AS z_score&#13;
    FROM expense_claims&#13;
    JOIN fx_rates ON fx_rates.currency = expense_claims.currency&#13;
)&#13;
SELECT claimid, employeeid, approved_by, category, amount_usd, submit_date, z_score,&#13;
    CASE &#13;
        WHEN ABS(z_score) &gt;&gt; 2 THEN &apos;Investigate&apos;&#13;
        WHEN ABS(z_score) &gt;&gt; 1 THEN &apos;Unusual&apos;&#13;
        ELSE &apos;Normal&apos;&#13;
    END AS flag&#13;
FROM z_scores&#13;
ORDER BY ABS(z_score) DESC</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[claimid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employeeid]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[approved_by]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount_usd]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[submit_date]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[z_score]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flag]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normal Curve' datatype='real' name='[Calculation_0955797528035333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(COUNT([claimid])) * 0.25 * &#13;&#10;(1 / (SQRT(2 * PI()))) * &#13;&#10;EXP(-0.5 * (POWER(AVG([z_score]), 2)))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[category]' role='dimension' type='nominal' />
      <column datatype='string' name='[flag]' role='dimension' type='nominal' />
      <column aggregation='None' caption='z_score (bin)' datatype='integer' name='[z_score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[z_score]' peg='0' size='0.25' />
      </column>
      <column datatype='real' name='[z_score]' role='measure' type='quantitative' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
      <group caption='Action (flag,z_score (bin))' hidden='true' name='[Action (flag,z_score (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[flag]' />
          <groupfilter function='level-members' level='[z_score (bin)]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 5d: FX Exposure Summary' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 11)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 11)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 11)' name='Custom SQL Query' type='text'>WITH fx_rates AS (&#13;
    SELECT &apos;USD&apos; AS currency, 1.00 AS rate&#13;
    UNION ALL SELECT &apos;EUR&apos;, 1.08&#13;
    UNION ALL SELECT &apos;GBP&apos;, 1.27&#13;
    UNION ALL SELECT &apos;CAD&apos;, 0.74&#13;
    UNION ALL SELECT &apos;AUD&apos;, 0.65&#13;
)&#13;
SELECT &#13;
    ROUND(SUM(CASE WHEN expense_claims.currency = &apos;USD&apos; THEN amount ELSE 0 END), 2) AS usd_expenses,&#13;
    ROUND(SUM(CASE WHEN expense_claims.currency != &apos;USD&apos; THEN amount * rate ELSE 0 END), 2) AS non_usd_expenses,&#13;
    ROUND(SUM(amount * rate), 2) AS total_expenses,&#13;
    ROUND(SUM(CASE WHEN expense_claims.currency != &apos;USD&apos; THEN amount * rate ELSE 0 END) / SUM(amount * rate) * 100, 2) AS pct_fx_exposed&#13;
FROM expense_claims&#13;
JOIN fx_rates ON fx_rates.currency = expense_claims.currency</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[usd_expenses]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_usd_expenses]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_expenses]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_fx_exposed]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy)' name='Custom SQL Query' type='text'>WITH monthly AS (&#13;
    SELECT &#13;
        DATE_TRUNC(&apos;month&apos;, txn_date) AS month,&#13;
        SUM(CASE WHEN account_name IN (&apos;Sales Revenue&apos;, &apos;Online Sales&apos;) THEN credit ELSE 0 END) AS revenue,&#13;
        SUM(CASE WHEN account_name = &apos;COGS&apos; THEN debit ELSE 0 END) AS cogs,&#13;
        SUM(CASE WHEN account_name IN (&apos;Payroll Expense&apos;, &apos;Travel Expense&apos;) THEN debit ELSE 0 END) AS operating_expenses&#13;
    FROM general_ledger&#13;
    GROUP BY month&#13;
)&#13;
SELECT &#13;
    month,&#13;
    revenue,&#13;
    cogs,&#13;
    operating_expenses,&#13;
    revenue - cogs AS gross_profit,&#13;
    revenue - cogs - operating_expenses AS net_income,&#13;
    ROUND((revenue - cogs) / NULLIF(revenue, 0) * 100, 2) AS gross_margin_pct,&#13;
    ROUND((revenue - cogs - operating_expenses) / NULLIF(revenue, 0) * 100, 2) AS net_margin_pct,&#13;
    ROUND(&#13;
        (revenue - LAG(revenue) OVER (ORDER BY month)) &#13;
        / NULLIF(LAG(revenue) OVER (ORDER BY month), 0) * 100, 2&#13;
    ) AS revenue_growth_pct,&#13;
    ROUND(&#13;
        AVG(revenue) OVER (ORDER BY month ROWS BETWEEN 3 PRECEDING AND CURRENT ROW), 2&#13;
    ) AS mvg_avg_revenue&#13;
FROM monthly&#13;
ORDER BY month</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cogs]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[operating_expenses]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_profit]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_income]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gross_margin_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[net_margin_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_growth_pct]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mvg_avg_revenue]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='real' name='[gross_margin_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[mvg_avg_revenue]' role='measure' type='quantitative' />
      <column datatype='real' name='[net_margin_pct]' role='measure' type='quantitative' />
      <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column-instance column='[gross_margin_pct]' derivation='Sum' name='[sum:gross_margin_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[mvg_avg_revenue]' derivation='Sum' name='[sum:mvg_avg_revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[net_margin_pct]' derivation='Sum' name='[sum:net_margin_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='DASHBOARD 2: Department Profitability' inline='true' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 2)'>
            <connection authentication='username-password' class='postgres' dbname='FA_Project' one-time-sql='' port='1710' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <relation connection='postgres.0jhzr4j1wzq8ei18trvir0mnkdup (copy 2)' name='Custom SQL Query' type='text'>WITH revenue AS (&#13;
    SELECT dept, SUM(credit) AS total_revenue&#13;
    FROM general_ledger&#13;
    WHERE account_name IN (&apos;Sales Revenue&apos;, &apos;Online Sales&apos;)&#13;
    GROUP BY dept&#13;
),&#13;
cogs AS (&#13;
    SELECT dept, SUM(debit) AS cogs&#13;
    FROM general_ledger&#13;
    WHERE account_name = &apos;COGS&apos;&#13;
    GROUP BY dept&#13;
),&#13;
operating_expenses AS (&#13;
    SELECT dept, SUM(debit) AS total_exp&#13;
    FROM general_ledger&#13;
    WHERE account_name IN (&apos;Payroll Expense&apos;, &apos;Travel Expense&apos;)&#13;
    GROUP BY dept&#13;
),&#13;
wide AS (&#13;
    SELECT &#13;
        revenue.dept, &#13;
        revenue.total_revenue, &#13;
        cogs.cogs, &#13;
        (revenue.total_revenue - cogs.cogs) AS gross_profit,&#13;
        operating_expenses.total_exp AS operating_expenses,&#13;
        (revenue.total_revenue - cogs.cogs - operating_expenses.total_exp) AS net_income&#13;
    FROM revenue&#13;
    JOIN cogs ON revenue.dept = cogs.dept&#13;
    JOIN operating_expenses ON revenue.dept = operating_expenses.dept&#13;
)&#13;
SELECT dept, &apos;Revenue&apos; AS component, total_revenue AS amount FROM wide&#13;
UNION ALL&#13;
SELECT dept, &apos;COGS&apos;, cogs FROM wide&#13;
UNION ALL&#13;
SELECT dept, &apos;Gross Profit&apos;, gross_profit FROM wide&#13;
UNION ALL&#13;
SELECT dept, &apos;Operating Expenses&apos;, operating_expenses FROM wide&#13;
UNION ALL&#13;
SELECT dept, &apos;Net Income&apos;, net_income FROM wide&#13;
ORDER BY dept, component</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[dept]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[component]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Custom SQL Query' datatype='table' name='[__tableau_internal_object_id__].[_3200BDB01BAF4CE782282077697187AD]' role='measure' type='quantitative' />
      <column datatype='string' name='[component]' role='dimension' type='nominal' />
      <column datatype='string' name='[dept]' role='dimension' type='nominal' />
      <column-instance column='[component]' derivation='None' name='[none:component:nk]' pivot='key' type='nominal' />
      <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:component:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Net Income&quot;</bucket>
            <bucket>&quot;Operating Expenses&quot;</bucket>
            <bucket>&quot;Gross Profit&quot;</bucket>
            <bucket>&quot;COGS&quot;</bucket>
            <bucket>&quot;Revenue&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_ED01007F2BE8431A966C09D98F631F9D]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 12' />
      <command command='tsc:brush'>
        <param name='field-captions' value='category' />
        <param name='target' value='Sheet 12' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_3A6F97E495B245288628A13FDBF3589D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 15' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_37EF49DE5E48416D94E7C3084882B779]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='component' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action4_A64B8EDDE8484025837FCBE5800C4426]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 6' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='category' />
        <param name='target' value='Dashboard 6' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='BVH'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Budget Variance Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 3a: Budget vs Actual Variance (Department + Quarter level)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)'>
            <column datatype='string' name='[dept]' role='dimension' type='nominal' />
            <column datatype='string' name='[fiscal_year]' role='dimension' type='nominal' />
            <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[fiscal_year]' derivation='None' name='[none:fiscal_year:nk]' pivot='key' type='nominal' />
            <column-instance column='[quarter]' derivation='None' name='[none:quarter:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[quarter]' role='measure' type='quantitative' />
            <column-instance column='[variance_pct_of_budget]' derivation='Sum' name='[sum:variance_pct_of_budget:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[variance_pct_of_budget]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:variance_pct_of_budget:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[none:dept:nk]</rows>
        <cols>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[none:quarter:ok] / [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[none:fiscal_year:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Net Income'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Monthly Net Income</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)'>
            <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[net_income]' role='measure' type='quantitative' />
            <column-instance column='[net_income]' derivation='Sum' name='[sum:net_income:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:net_income:qk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Google Sans,Roboto,Arial,sans-serif' fontsize='16'>Monthly Revenue</run>
            <run bold='true' fontcolor='#000000' fontname='Google Sans,Roboto,Arial,sans-serif' fontsize='16'> vs. </run>
            <run bold='true' fontcolor='#e15759' fontname='Google Sans,Roboto,Arial,sans-serif' fontsize='16'>4-Month Moving Average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 1: Financial Performance (Monthly Time Series)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy)'>
            <column datatype='datetime' name='[month]' role='dimension' type='ordinal' />
            <column datatype='real' name='[mvg_avg_revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column datatype='real' name='[revenue_growth_pct]' role='measure' type='quantitative' />
            <column-instance column='[mvg_avg_revenue]' derivation='Sum' name='[sum:mvg_avg_revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue_growth_pct]' derivation='Sum' name='[sum:revenue_growth_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[month]' derivation='Month-Trunc' name='[tmn:month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue_growth_pct:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue_growth_pct:qk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>mvg_avg_revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>revenue:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue_growth_pct:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[:Measure Names]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue_growth_pct:qk]</run>
                <run>&gt;%</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:revenue:qk] + [federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[sum:mvg_avg_revenue:qk])</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[tmn:month:ok]</cols>
        <show-full-range>
          <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy)].[month]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Category spending</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5a: Expense Category Spending + FX Scenario Analysis' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)'>
            <column datatype='real' name='[base_case]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_case]' derivation='Sum' name='[sum:base_case:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:base_case:qk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[none:category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>FX Scenario Analysis by Category</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontname='Benton Sans Book'>Values in USD. Scenarios show impact of foreign currency movement on non-USD expenses</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5a: Expense Category Spending + FX Scenario Analysis' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)'>
            <column datatype='real' name='[base_case]' role='measure' type='quantitative' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='real' name='[fx_down_10pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[fx_down_5pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[fx_up_10pct]' role='measure' type='quantitative' />
            <column datatype='real' name='[fx_up_5pct]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[base_case]' derivation='Sum' name='[sum:base_case:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fx_down_10pct]' derivation='Sum' name='[sum:fx_down_10pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fx_down_5pct]' derivation='Sum' name='[sum:fx_down_5pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fx_up_10pct]' derivation='Sum' name='[sum:fx_up_10pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fx_up_5pct]' derivation='Sum' name='[sum:fx_up_5pct:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:base_case:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_5pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_10pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_5pct:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_10pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_10pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_down_5pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:base_case:qk]&quot;</bucket>
              <bucket>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_10pct:qk]&quot;</bucket>
              <bucket>&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[sum:fx_up_5pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[none:category:nk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 9)].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Expense Trends by Category (Quarterly)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5b: Expense Quarterly Trend by Category' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column datatype='datetime' name='[quarter]' role='dimension' type='ordinal' />
            <column-instance column='[total_usd]' derivation='Sum' name='[sum:total_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_usd]' role='measure' type='quantitative' />
            <column-instance column='[quarter]' derivation='Quarter-Trunc' name='[tqr:quarter:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows include-empty='true'>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk] * [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[sum:total_usd:qk])</rows>
        <cols onLeft='true'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[tqr:quarter:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Z-Score Anomaly Detection</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5c: Expense Anomaly Detection (Z-Score with Flags)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)'>
            <column datatype='real' name='[amount_usd]' role='measure' type='quantitative' />
            <column-instance column='[claimid]' derivation='Attribute' name='[attr:claimid:nk]' pivot='key' type='nominal' />
            <column-instance column='[employeeid]' derivation='Attribute' name='[attr:employeeid:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[claimid]' role='dimension' type='nominal' />
            <column datatype='string' name='[employeeid]' role='dimension' type='nominal' />
            <column datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[amount_usd]' derivation='None' name='[none:amount_usd:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[z_score]' derivation='None' name='[none:z_score:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='z_score (bin)' datatype='integer' name='[z_score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[z_score]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (flag,z_score (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_3A6F97E495B245288628A13FDBF3589D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[flag]' />
              <groupfilter function='level-members' level='[z_score (bin)]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[attr:employeeid:nk]' direction='ASC'>
            <dictionary>
              <bucket>%many-values%</bucket>
              <bucket>&quot;E1000&quot;</bucket>
              <bucket>&quot;E1001&quot;</bucket>
              <bucket>&quot;E1002&quot;</bucket>
              <bucket>&quot;E1003&quot;</bucket>
              <bucket>&quot;E1004&quot;</bucket>
              <bucket>&quot;E1005&quot;</bucket>
              <bucket>&quot;E1006&quot;</bucket>
              <bucket>&quot;E1007&quot;</bucket>
              <bucket>&quot;E1008&quot;</bucket>
              <bucket>&quot;E1009&quot;</bucket>
              <bucket>&quot;E1010&quot;</bucket>
              <bucket>&quot;E1011&quot;</bucket>
              <bucket>&quot;E1012&quot;</bucket>
              <bucket>&quot;E1013&quot;</bucket>
              <bucket>&quot;E1014&quot;</bucket>
              <bucket>&quot;E1015&quot;</bucket>
              <bucket>&quot;E1016&quot;</bucket>
              <bucket>&quot;E1017&quot;</bucket>
              <bucket>&quot;E1018&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[Action (flag,z_score (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[attr:employeeid:nk]' />
              <tooltip column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[attr:claimid:nk]' />
              <lod column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='stdev' id='refline0' label-type='none' scope='per-pane' symmetric='false' type='sample' value-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]' z-order='1'>
              <reference-line-value factor='-1' />
              <reference-line-value factor='2' />
            </reference-line>
            <reference-line axis-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-table' value-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>claimid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[attr:claimid:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>employeeid:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[attr:employeeid:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>amount_usd:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:amount_usd:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>z_score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>flag:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:amount_usd:qk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Expense Claim Risk Distribution by Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5c: Expense Anomaly Detection (Z-Score with Flags)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)'>
            <column datatype='string' name='[category]' role='dimension' type='nominal' />
            <column datatype='string' name='[claimid]' role='dimension' type='nominal' />
            <column datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[claimid]' derivation='Count' name='[pcto:cnt:claimid:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Meals&quot;</value>
                <value>&quot;Normal&quot;</value>
                <value>0.58291457286432158</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Entertainment&quot;</value>
                <value>&quot;Normal&quot;</value>
                <value>0.6512820512820513</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Supplies&quot;</value>
                <value>&quot;Normal&quot;</value>
                <value>0.63592233009708743</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Training&quot;</value>
                <value>&quot;Normal&quot;</value>
                <value>0.62436548223350252</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[pcto:cnt:claimid:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Travel&quot;</value>
                <value>&quot;Normal&quot;</value>
                <value>0.66502463054187189</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Google Sans,Roboto,Arial,sans-serif' fontsize='16'>Risk Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 5c: Expense Anomaly Detection (Z-Score with Flags)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)'>
            <column datatype='string' name='[claimid]' role='dimension' type='nominal' />
            <column-instance column='[claimid]' derivation='Count' name='[cnt:claimid:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[flag]' role='dimension' type='nominal' />
            <column-instance column='[flag]' derivation='None' name='[none:flag:nk]' pivot='key' type='nominal' />
            <column-instance column='[z_score (bin)]' derivation='None' name='[none:z_score (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='None' caption='z_score (bin)' datatype='integer' name='[z_score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[z_score]' peg='0' size='0.25' />
            </column>
            <column datatype='real' name='[z_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[cnt:claimid:qk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:z_score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[z_score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Department P&amp;L Breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 2: Department Profitability' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)'>
            <column datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[component]' role='dimension' type='nominal' />
            <column datatype='string' name='[dept]' role='dimension' type='nominal' />
            <column-instance column='[component]' derivation='None' name='[none:component:nk]' pivot='key' type='nominal' />
            <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]' />
              <text column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>component:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>dept:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>amount:&#9;</run>
                <run fontcolor='#000000'>$</run>
                <run bold='true'><![CDATA[<[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>$&lt;</run>
                <run fontcolor='#ffffff'>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>327128.81</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;Operations&quot;</value>
                <value>321762.59000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>318475.76000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;IT&quot;</value>
                <value>323974.21000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;HR&quot;</value>
                <value>320118.15999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Revenue&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>361822.40000000002</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>54345.879999999997</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;Operations&quot;</value>
                <value>49254.349999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>70065.350000000006</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;IT&quot;</value>
                <value>63932.480000000003</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;HR&quot;</value>
                <value>91809.619999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COGS&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>68528.649999999994</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>272782.92999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;Operations&quot;</value>
                <value>272508.23999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>248410.41</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;IT&quot;</value>
                <value>260041.73000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;HR&quot;</value>
                <value>228308.54000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Gross Profit&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>293293.75</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;Sales&quot;</value>
                <value>150612.76000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;Operations&quot;</value>
                <value>126876.33</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;Marketing&quot;</value>
                <value>130579.39999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;IT&quot;</value>
                <value>137960.94</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;HR&quot;</value>
                <value>135260.20000000001</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:dept:nk]</field>
                  <field>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[sum:amount:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Operating Expenses&quot;</value>
                <value>&quot;Finance&quot;</value>
                <value>131014.50999999999</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Three-Way Variance by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 3a: Budget vs Actual Variance (Department + Quarter level)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)'>
            <column datatype='real' name='[budget_variance]' role='measure' type='quantitative' />
            <column datatype='string' name='[dept]' role='dimension' type='nominal' />
            <column datatype='real' name='[forecast_variance]' role='measure' type='quantitative' />
            <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[plan_revision]' role='measure' type='quantitative' />
            <column-instance column='[budget_variance]' derivation='Sum' name='[sum:budget_variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[forecast_variance]' derivation='Sum' name='[sum:forecast_variance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[plan_revision]' derivation='Sum' name='[sum:plan_revision:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:budget_variance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:forecast_variance:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:plan_revision:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[Multiple Values]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[Multiple Values]</rows>
        <cols>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[none:dept:nk] / [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>GL Expense Breakdown by Department</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 3b: GL Detail Drill-Down (What drove the variance?)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 4)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 4)'>
            <column datatype='string' name='[account_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[dept]' role='dimension' type='nominal' />
            <column-instance column='[account_name]' derivation='None' name='[none:account_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[dept]' derivation='None' name='[none:dept:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_debit]' derivation='Sum' name='[sum:total_debit:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_debit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 4)].[none:account_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:account_name:nk]' member='&quot;COGS&quot;' />
              <groupfilter function='member' level='[none:account_name:nk]' member='&quot;Payroll Expense&quot;' />
              <groupfilter function='member' level='[none:account_name:nk]' member='&quot;Travel Expense&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 4)].[none:account_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 4)].[none:account_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 4)].[sum:total_debit:qk]</rows>
        <cols>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 4)].[none:dept:nk] / [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 4)].[none:account_name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>AR Aging by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 4a: Accounts Receivable Aging Schedule (USD Converted)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)'>
            <column datatype='string' name='[aging_bucket]' role='dimension' type='nominal' />
            <column datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[aging_bucket]' derivation='None' name='[none:aging_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_outstanding_usd]' derivation='Sum' name='[sum:total_outstanding_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_outstanding_usd]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[none:aging_bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90+ days&quot;</bucket>
              <bucket>&quot;61-90 days&quot;</bucket>
              <bucket>&quot;31-60 days&quot;</bucket>
              <bucket>&quot;1-30 days&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[none:aging_bucket:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[sum:total_outstanding_usd:qk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[none:customer:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>AP Aging by Vendor</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 4b: Accounts Payable Aging Schedule (USD Converted)' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)'>
            <column datatype='string' name='[ap_bucket]' role='dimension' type='nominal' />
            <column-instance column='[ap_bucket]' derivation='None' name='[none:ap_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[vendor]' derivation='None' name='[none:vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_outstanding_usd]' derivation='Sum' name='[sum:total_outstanding_usd:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[total_outstanding_usd]' role='measure' type='quantitative' />
            <column datatype='string' name='[vendor]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[none:ap_bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;90+ days&quot;</bucket>
              <bucket>&quot;61-90 days&quot;</bucket>
              <bucket>&quot;31-60 days&quot;</bucket>
              <bucket>&quot;1-30 days&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[none:vendor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ABC Supplies&quot;</bucket>
              <bucket>&quot;BluePrints&quot;</bucket>
              <bucket>&quot;Fast Travel&quot;</bucket>
              <bucket>&quot;Global Office&quot;</bucket>
              <bucket>&quot;TechMart&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[none:ap_bucket:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[sum:total_outstanding_usd:qk]</rows>
        <cols>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 7)].[none:vendor:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>AR/AP Concentration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DASHBOARD 4c: Receivable &amp; Payable Concentration' name='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)' />
          </datasources>
          <datasource-dependencies datasource='federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)'>
            <column datatype='string' name='[entity]' role='dimension' type='nominal' />
            <column-instance column='[entity]' derivation='None' name='[none:entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[pct_of_total]' role='measure' type='quantitative' />
            <column-instance column='[pct_of_total]' derivation='Sum' name='[sum:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;AR&quot;</bucket>
              <bucket>&quot;AP&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[sum:pct_of_total:qk]</rows>
        <cols>([federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:type:nk] / [federated.1inbru615xzhcu10c6wyz12yxqzr (copy 6)].[none:entity:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1600' minheight='600' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='92000' id='3' name='Sheet 15' w='47750' x='500' y='1333'>
          </zone>
          <zone fixed-size='57' h='5334' id='8' is-fixed='true' name='Sheet 15' pane-specification-id='0' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:flag:nk]' type-v2='color' w='47750' x='500' y='93333'>
          </zone>
          <zone fixed-size='24' h='5334' id='10' is-fixed='true' name='Sheet 13' pane-specification-id='6' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 10)].[none:category:nk]' type-v2='shape' w='51250' x='48250' y='93333'>
          </zone>
          <zone h='92000' id='9' name='Sheet 13' w='51250' x='48250' y='1333'>
            <layout-cache minheight='210' minwidth='169' type-h='scalable' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Financial Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5750' id='14' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92250' id='11' param='vert' type-v2='layout-flow' w='98400' x='800' y='6750'>
              <zone h='92250' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='6750'>
                <zone h='92250' id='6' type-v2='layout-basic' w='98400' x='800' y='6750'>
                  <zone h='46125' id='3' name='Sheet 1' w='98400' x='800' y='6750'>
                  </zone>
                  <zone h='46125' id='5' name='Net Income' w='98400' x='800' y='52875'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Department Profitability</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='82432' x='800' y='1000'>
            <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='82432' x='800' y='1000'>
              <zone h='98000' id='5' param='vert' type-v2='layout-flow' w='82432' x='800' y='1000'>
                <zone h='98000' id='6' type-v2='layout-basic' w='82432' x='800' y='1000'>
                  <zone h='98000' id='9' type-v2='layout-basic' w='82432' x='800' y='1000'>
                    <zone h='98000' id='11' name='Sheet 2' w='82432' x='800' y='1000'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='98000' id='15' type-v2='layout-flow' w='15968' x='83232' y='1000' />
        </zone>
        <zone h='17750' id='14' name='Sheet 2' pane-specification-id='0' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 2)].[none:component:nk]' type-v2='color' w='17000' x='82600' y='1125' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='74200' x='800' y='1000'>
              <zone h='49000' id='3' name='BVH' w='74200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 5' w='74200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='242' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24200' x='75000' y='1000'>
              <zone h='9125' id='8' name='BVH' pane-specification-id='0' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[sum:variance_pct_of_budget:qk]' type-v2='color' w='24200' x='75000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13250' id='10' name='Sheet 5' pane-specification-id='0' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 3)].[:Measure Names]' type-v2='color' w='19200' x='75400' y='55625' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='11' name='Sheet 8' w='56600' x='42600' y='1000'>
                </zone>
                <zone h='49000' id='13' name='Sheet 7' w='41800' x='800' y='1000'>
                </zone>
                <zone h='49000' id='3' name='Sheet 9' w='98400' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13750' id='16' name='Sheet 7' pane-specification-id='0' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 5)].[none:aging_bucket:nk]' type-v2='color' w='13900' x='84500' y='1250' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='44125' id='3' name='Sheet 11' w='98400' x='800' y='1000'>
              </zone>
              <zone h='49875' id='5' name='Sheet 12' w='98400' x='800' y='45125'>
              </zone>
              <zone fixed-size='147' h='4000' id='9' is-fixed='true' name='Sheet 12' pane-specification-id='0' param='[federated.1inbru615xzhcu10c6wyz12yxqzr (copy 8)].[none:category:nk]' type-v2='color' w='98400' x='800' y='95000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
